@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600&family=Josefin+Slab:ital,wght@0,200;0,400;1,100;1,200;1,300;1,400;1,500&family=Mulish:ital,wght@0,200;0,300;1,200;1,300;1,400&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
}


*{  margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

:root {
    --font-primary: "Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Mulish", serif;
    --font-terciary:  'Heebo', sans-serif;

}

html {
    scroll-behavior: smooth;
}

.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: all 1.2s;
    
}

.line {
    width: 100%;
    background-color: white;
    height: .1rem;
    box-shadow: 0.1rem 0.1rem 1px black ;
}


#line1.show-menu {
    transform: rotate(45deg) translate(.3rem, .4rem);



}

#line3.show-menu {
    transform: rotate(-45deg) translate(.3rem, -.4rem);



}

#line2.show-menu {
    opacity: 0;
    visibility: hidden;
}

.hamburguer.show-menu {
    right: 16rem;
}

header {
    width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;

}
.img-wrapper{
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    background-color: black;
    animation: zoom 25s;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

@keyframes zoom {
    0%{transform: scale(1.3);
    }
    100%{transform: scale(1);}

}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    color: white;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 100;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4 );
    line-height: 3.5rem;
    animation: moveBanner 1s forwards;
}

.banner p{
    padding-top: 1rem;
    font-family: var(--font-secundary);
    color: white;
    font-size: 2rem;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4 );
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1.5s forwards;
}

.banner button {
    font-family: var(--font-action);
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: #AA076B;  
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);  
    background: linear-gradient(to right, #61045F, #AA076B); 
    border: none;
    padding: 1rem 3rem;
    letter-spacing: .1rem ;
    border-radius: 100px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1.8s forwards;
}

.banner button:hover { 
    color: black;
}

#fa-github-header {
    margin-right: 10px;
}
@keyframes moveBanner {
    0%{ 
        transform: translateY(10rem) rotateY(.30deg);
    }
    100%{
        transform: translateY(0rem) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20rem;
    background-color: white;
    transition: all 1.2s;
    z-index: 90;
}

.sidebar.show-menu { 
    right: 0rem;
}

.menu-item {
    text-align: center;
    margin-bottom: .3rem;


}

.menu {
    position: absolute;
    top: 30%;
    left: 18%;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;


}

.menu-link:hover {
    color: #6a3093;
}

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.social-media i {
    color: #555;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
    transition: color 1s;
}

.social-media i:hover {
    color: #6a3093;


}

.container-conhecimentos {
    background-color: #f5f5f5;
    height: 100%;

}

.conhecimentos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.conhecimento:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.conhecimento:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.conhecimento:nth-child(3) {
    grid-column: 2  / 3;
    grid-row: 3 / 4;

}

.conhecimento:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

}

.conhecimento:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

}

.conhecimento:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;

}


.section-header {
    display: flex;
    justify-content: center;
}

.section-header h1 { 
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #6a3094;
    margin-bottom: 1.5rem;

}

.conhecimento-header {
    display: flex;
    align-items: center;
    color: #4b4b4b;
    margin-top: 1rem;
}


.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;

}

.conhecimento-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.projetos {
    padding-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 4rem;
    flex-wrap: wrap;

}

.card {
    position: relative;
    width: 18rem;
    height: 25rem;
    padding: 10px;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: .5rem;

}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity .3s;

}
.card:hover .card-img-wrapper img {
    opacity: .5;
}

.sessao-header {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #6a3094;
    margin-bottom: 1.5rem; }


.card-info {
    position: absolute;
    padding: 2rem;
    bottom: 0rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, .6 );
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.card-info h2 {
    color: #eee;
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 400;
    
}

.card-info h3 {
    font-family: var(--font-secundary);
    font-weight: bolder;
    color: #ff4081;
    margin-bottom: 1.5rem;
}

.card-info p {
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
    font-size: 1.2rem;

}

.btn {
    background: #AA076B;  
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);  
    background: linear-gradient(to right, #61045F, #AA076B); 
    border-radius: .5rem;
    font-family: var(--font-action);
    color: #eee;
    border: none;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4 );
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    opacity: 0.5;
}

.card-info button {

    width: 8rem;
    height: 2.5rem;

}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

.card:hover #card-desenvolvendo {
    bottom: 7rem;
}

.sessao-sobre-mim {
    height: 80vh;
    max-width: 100vw;
}

.sessao-header {
    max-width: 90vw;
}

.sobre-mim-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 10fr 6fr 1fr;
    max-width: 90vw;
}

.img-box-jg {
    grid-column: 2 / 3;
    width: 350px;
    height: 300px;
    border-radius: 300px;
    background-color: black;

}

#img-jg {
    grid-column: 2 / 3;
    width: 350px;
    height: 300px;
    border-radius: 300px;
    opacity: 0.9;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4 );
}

.about-me {
    margin-top: 2rem;
    width: 600px;
    grid-column: 4/5;
} 

.about-me h2 {
    font-family: var(--font-terciary);
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 60px;
    color: #21243D;
}

.about-me p {
    font-family: var(--font-terciary);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    color: #21243D;
    margin-top: 1rem;
}

.name-about-me {
    font-weight: 700;
    font-style: italic;
}

.about-me ul {
    display: flex;
    font-size: 3rem;
    margin-left: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.about-me li {
    padding-left: 1rem;
    color: #21243D;
}

.btn-about-me {
    width: 200px;
    height: 30px;
    background: #21243D;
    margin-left: 3rem;
}

.btn-about-me:hover {
    opacity: 0.8;
}

.btn-about-me:active {
    opacity: 0.5;
}
.sessao-contato {
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper {
    width: 60%;
    display: flex;
    height: 30rem;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);

}

.contato-left {
    width: 35%;
    background: linear-gradient(rgba(15,15,15, 0.6),rgba(22,22,22, 0.9)) , url(imagens/contato.jpg);
    background-size: cover;
}

.contato-right {
    width: 65%;
    background-color: white;
    padding: 1rem 3rem 3rem 3rem;
}

.sessao-contato h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #272727;
    width: 100%;
    text-align: center;
    font-weight: lighter;
}

.sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
    
}

.input-group textarea {
    padding-top: 1rem ;
    max-width: 25rem;
    max-height: 3;
}

.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: var(--font-secundary);
    transition: all 0.3s;

}

.field:focus ~ label{
    top: 0;
    font-size: 1rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.btn-submit {
    width: 80%;
    height: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

footer {
    width: 100%;
    height: 7rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content p {
    font-family: var(--font-secundary);
    color:  #a7a7a7;
    font-size: 1.2rem;
}

.social-list a {
    margin: 0 2rem;
    color: #a7a7a7 ;
    font-size: 1.2rem;
}

.social-list ul {
    display: flex;
}

#link-topo {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    width: 2rem;
    height: 2rem;
    background: #AA076B;  
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);  
    background: linear-gradient(to right, #61045F, #AA076B);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .5rem;
    box-shadow: 0 0.1rem 0.6rem #00000009;
}

#btn-cel { 
    visibility: hidden;
}

@media only screen and (max-width: 700px) {

    .contato-wrapper { 
        width: 100%;
    }

    .card {
        width: 17rem;
    }
    .sessao-conhecimentos {
        background-color: #f5f5f5;
    }
    .conhecimento-header {
        margin-top: 0;

    }

    .conhecimento-text p {
        padding-bottom: 1rem;
    }
    
    .conhecimentos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 6;
        row-gap: 1rem;
        
    }

    .conhecimento {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .conhecimento:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    
    }
    
    .conhecimento:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    
    }
    
    .conhecimento:nth-child(3) {
        grid-column: 2  / 3;
        grid-row: 3 / 4;
    }

    .conhecimentos-img-wrapper  {
        display: none;
        
    }
    
    .conhecimento:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 4  / 5;
    }
    
    .conhecimento:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    
    .conhecimento:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }


}

@media only screen and (max-width: 500px) {
    .contato-left {
        display: none;
    }
    .contato-right {
        width: 100%;
    }
    }




@media only screen and (max-width: 880px) {
    footer {
        height: 10rem;
        text-align: center;
    
    }
    
    .footer-content {
        text-align: center;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        grid-column: 1 /2 ;
        grid-row: 2 / 3;
        grid-gap: 0.5rem;
    }
    .social-list {
        display:grid;
        grid-column: 1 /2 ;
        grid-row: 4 / 5;
    }
    .card-info {
        position: absolute;
        padding: 2rem;
        bottom: 0rem;
        text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, .6 );
        opacity: 1;
        visibility: visible;
        transition: all .3s;
    }

    .card:hover .card-info {
        bottom: 2rem;
        opacity: 1;
        visibility: visible;
        cursor: pointer;
    }

    .card-img-wrapper img {
        opacity: 0.5
    }

    .sobre-mim-grid {
        display: flex;
        flex-direction: column;
    }

    .sessao-sobre-mim {
        max-width: 90vw;
        margin: 0 auto;
    }

    .sessao-sobre-mim {
        height: 100%;
        width: 100%;
        justify-content:center;
    }

    .img-box-jg {
        width: 300px;
        height: 257px;
        border-radius: 300px;
        margin: 0 auto;
    }

    #img-jg {
        width: 300px;
        height: 257px;
    }

    .about-me {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .about-me h2 {
        max-width: 90vw;
        font-size: 30px;
        line-height: 2rem;
        text-align: center;
    }

    .about-me p {
        max-width: 90vw;
        font-size: 15px;
        text-align: center;
    }

    .about-me ul {
        margin-left: 0rem;
        justify-content:space-evenly;
    }

    .about-me li {
        padding-left: 0rem;
    }

    #btn-pc {
        display:none;
    }

    #btn-cel {
        visibility: visible;
    }

    .btn-about-me {
        margin-top: 1rem;
        margin-left: 0;
        margin-bottom: 1rem;
    }
}