(window.webpackJsonp=window.webpackJsonp||[]).push([[129],{0:function(e,t,r){"use strict";e.exports=r(411)},209:function(e,t,r){"use strict";
/*
object-assign
(c) Sindre Sorhus
@license MIT
*/var o=Object.getOwnPropertySymbols,n=Object.prototype.hasOwnProperty,a=Object.prototype.propertyIsEnumerable;function i(e){if(null==e)throw new TypeError("Object.assign cannot be called with null or undefined");return Object(e)}e.exports=function(){try{if(!Object.assign)return!1;var e=new String("abc");if(e[5]="de","5"===Object.getOwnPropertyNames(e)[0])return!1;for(var t={},r=0;r<10;r++)t["_"+String.fromCharCode(r)]=r;if("0123456789"!==Object.getOwnPropertyNames(t).map((function(e){return t[e]})).join(""))return!1;var o={};return"abcdefghijklmnopqrst".split("").forEach((function(e){o[e]=e})),"abcdefghijklmnopqrst"===Object.keys(Object.assign({},o)).join("")}catch(e){return!1}}()?Object.assign:function(e,t){for(var r,u,c=i(e),s=1;s<arguments.length;s++){for(var d in r=Object(arguments[s]))n.call(r,d)&&(c[d]=r[d]);if(o){u=o(r);for(var f=0;f<u.length;f++)a.call(r,u[f])&&(c[u[f]]=r[u[f]])}}return c}},411:function(e,t,r){"use strict";
/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var o=r(209),n="function"==typeof Symbol&&Symbol.for,a=n?Symbol.for("react.element"):60103,i=n?Symbol.for("react.portal"):60106,u=n?Symbol.for("react.fragment"):60107,c=n?Symbol.for("react.strict_mode"):60108,s=n?Symbol.for("react.profiler"):60114,d=n?Symbol.for("react.provider"):60109,f=n?Symbol.for("react.context"):60110,p=n?Symbol.for("react.forward_ref"):60112,m=n?Symbol.for("react.suspense"):60113,l=n?Symbol.for("react.memo"):60115,b=n?Symbol.for("react.lazy"):60116,v="function"==typeof Symbol&&Symbol.iterator;function h(e){for(var t="https://reactjs.org/docs/error-decoder.html?invariant="+e,r=1;r<arguments.length;r++)t+="&args[]="+encodeURIComponent(arguments[r]);return"Minified React error #"+e+"; visit "+t+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings."}var g={isMounted:function(){return!1},enqueueForceUpdate:function(){},enqueueReplaceState:function(){},enqueueSetState:function(){}},y={};function P(e,t,r){this.props=e,this.context=t,this.refs=y,this.updater=r||g}function w(){}function C(e,t,r){this.props=e,this.context=t,this.refs=y,this.updater=r||g}P.prototype.isReactComponent={},P.prototype.setState=function(e,t){if("object"!=typeof e&&"function"!=typeof e&&null!=e)throw Error(h(85));this.updater.enqueueSetState(this,e,t,"setState")},P.prototype.forceUpdate=function(e){this.updater.enqueueForceUpdate(this,e,"forceUpdate")},w.prototype=P.prototype;var E=C.prototype=new w;E.constructor=C,o(E,P.prototype),E.isPureReactComponent=!0;var N={current:null},T=Object.prototype.hasOwnProperty,S={key:!0,ref:!0,__self:!0,__source:!0};function F(e,t,r){var o,n={},i=null,u=null;if(null!=t)for(o in void 0!==t.ref&&(u=t.ref),void 0!==t.key&&(i=""+t.key),t)T.call(t,o)&&!S.hasOwnProperty(o)&&(n[o]=t[o]);var c=arguments.length-2;if(1===c)n.children=r;else if(1<c){for(var s=Array(c),d=0;d<c;d++)s[d]=arguments[d+2];n.children=s}if(e&&e.defaultProps)for(o in c=e.defaultProps)void 0===n[o]&&(n[o]=c[o]);return{$$typeof:a,type:e,key:i,ref:u,props:n,_owner:N.current}}function j(e){return"object"==typeof e&&null!==e&&e.$$typeof===a}var k=/\/+/g,_=[];function R(e,t,r,o){if(_.length){var n=_.pop();return n.result=e,n.keyPrefix=t,n.func=r,n.context=o,n.count=0,n}return{result:e,keyPrefix:t,func:r,context:o,count:0}}function A(e){e.result=null,e.keyPrefix=null,e.func=null,e.context=null,e.count=0,10>_.length&&_.push(e)}function O(e,t,r){return null==e?0:function e(t,r,o,n){var u=typeof t;"undefined"!==u&&"boolean"!==u||(t=null);var c=!1;if(null===t)c=!0;else switch(u){case"string":case"number":c=!0;break;case"object":switch(t.$$typeof){case a:case i:c=!0}}if(c)return o(n,t,""===r?"."+x(t,0):r),1;if(c=0,r=""===r?".":r+":",Array.isArray(t))for(var s=0;s<t.length;s++){var d=r+x(u=t[s],s);c+=e(u,d,o,n)}else if(null===t||"object"!=typeof t?d=null:d="function"==typeof(d=v&&t[v]||t["@@iterator"])?d:null,"function"==typeof d)for(t=d.call(t),s=0;!(u=t.next()).done;)c+=e(u=u.value,d=r+x(u,s++),o,n);else if("object"===u)throw o=""+t,Error(h(31,"[object Object]"===o?"object with keys {"+Object.keys(t).join(", ")+"}":o,""));return c}(e,"",t,r)}function x(e,t){return"object"==typeof e&&null!==e&&null!=e.key?function(e){var t={"=":"=0",":":"=2"};return"$"+(""+e).replace(/[=:]/g,(function(e){return t[e]}))}(e.key):t.toString(36)}function M(e,t){e.func.call(e.context,t,e.count++)}function U(e,t,r){var o=e.result,n=e.keyPrefix;e=e.func.call(e.context,t,e.count++),Array.isArray(e)?V(e,o,r,(function(e){return e})):null!=e&&(j(e)&&(e=function(e,t){return{$$typeof:a,type:e.type,key:t,ref:e.ref,props:e.props,_owner:e._owner}}(e,n+(!e.key||t&&t.key===e.key?"":(""+e.key).replace(k,"$&/")+"/")+r)),o.push(e))}function V(e,t,r,o,n){var a="";null!=r&&(a=(""+r).replace(k,"$&/")+"/"),O(e,U,t=R(t,a,o,n)),A(t)}var z={current:null};function q(){var e=z.current;if(null===e)throw Error(h(321));return e}var D={ReactCurrentDispatcher:z,ReactCurrentBatchConfig:{suspense:null},ReactCurrentOwner:N,IsSomeRendererActing:{current:!1},assign:o};t.Children={map:function(e,t,r){if(null==e)return e;var o=[];return V(e,o,null,t,r),o},forEach:function(e,t,r){if(null==e)return e;O(e,M,t=R(null,null,t,r)),A(t)},count:function(e){return O(e,(function(){return null}),null)},toArray:function(e){var t=[];return V(e,t,null,(function(e){return e})),t},only:function(e){if(!j(e))throw Error(h(143));return e}},t.Component=P,t.Fragment=u,t.Profiler=s,t.PureComponent=C,t.StrictMode=c,t.Suspense=m,t.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=D,t.cloneElement=function(e,t,r){if(null==e)throw Error(h(267,e));var n=o({},e.props),i=e.key,u=e.ref,c=e._owner;if(null!=t){if(void 0!==t.ref&&(u=t.ref,c=N.current),void 0!==t.key&&(i=""+t.key),e.type&&e.type.defaultProps)var s=e.type.defaultProps;for(d in t)T.call(t,d)&&!S.hasOwnProperty(d)&&(n[d]=void 0===t[d]&&void 0!==s?s[d]:t[d])}var d=arguments.length-2;if(1===d)n.children=r;else if(1<d){s=Array(d);for(var f=0;f<d;f++)s[f]=arguments[f+2];n.children=s}return{$$typeof:a,type:e.type,key:i,ref:u,props:n,_owner:c}},t.createContext=function(e,t){return void 0===t&&(t=null),(e={$$typeof:f,_calculateChangedBits:t,_currentValue:e,_currentValue2:e,_threadCount:0,Provider:null,Consumer:null}).Provider={$$typeof:d,_context:e},e.Consumer=e},t.createElement=F,t.createFactory=function(e){var t=F.bind(null,e);return t.type=e,t},t.createRef=function(){return{current:null}},t.forwardRef=function(e){return{$$typeof:p,render:e}},t.isValidElement=j,t.lazy=function(e){return{$$typeof:b,_ctor:e,_status:-1,_result:null}},t.memo=function(e,t){return{$$typeof:l,type:e,compare:void 0===t?null:t}},t.useCallback=function(e,t){return q().useCallback(e,t)},t.useContext=function(e,t){return q().useContext(e,t)},t.useDebugValue=function(){},t.useEffect=function(e,t){return q().useEffect(e,t)},t.useImperativeHandle=function(e,t,r){return q().useImperativeHandle(e,t,r)},t.useLayoutEffect=function(e,t){return q().useLayoutEffect(e,t)},t.useMemo=function(e,t){return q().useMemo(e,t)},t.useReducer=function(e,t,r){return q().useReducer(e,t,r)},t.useRef=function(e){return q().useRef(e)},t.useState=function(e){return q().useState(e)},t.version="16.13.1"},412:function(e,t,r){var o,n,a;
/*!
 * Globalize Runtime v1.4.2 2019-03-07T13:47Z Released under the MIT license
 * http://git.io/TrdQbw
 */!function(i,u){"use strict";n=[r(132),r(208),r(292)],void 0===(a="function"==typeof(o=function(e){var t=e._formatMessage,r=e._runtimeKey,o=e._validateParameterPresence,n=e._validateParameterTypeNumber,a=function(e,r,o,n){var a,i,u,c,s,d,f,p,m=n.compoundUnitPattern;return n=n.unitProperties,u=r(e),f=o(e),n instanceof Array?(i=n[0],p=(s=n[1]).hasOwnProperty("one")?"one":"other",a=t(i[f],[u]),c=t(s[p],[""]).trim(),t(m,[a,c])):(d=n[f],t(d,[u]))};return e._unitFormatterFn=function(e,t,r){return function(i){return o(i,"value"),n(i,"value"),a(i,e,t,r)}},e.formatUnit=e.prototype.formatUnit=function(e,t,r){return this.unitFormatter(t,r)(e)},e.unitFormatter=e.prototype.unitFormatter=function(t,o){return o=o||{},e[r("unitFormatter",this._locale,[t,o])]},e})?o.apply(t,n):o)||(e.exports=a)}()},572:function(e,t,r){"use strict";var o=r(50)._register("pt");function n(e,t,r){switch(0==(o=String(e).split(".")[0])||1==o?"one":"other"){case"one":return t;default:return r}var o}function a(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function i(e,t){return(i=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}o("ed617674","360"),o("a620fcff","Carregando imagem"),o("e9e2064c","Algo deu errado, mas não se preocupe. Não foi culpa sua."),o("d7060c8f","Atualizar"),o("a0493513","Tentar novamente"),o("e23b20af","Cancelar"),o("d25af145","Sem anúncios"),o("d95eb227","Verso"),o("af8fa2ad","Fechar"),o("b4f19b96",(function(e){return e.listItem1+" e "+e.listItem2})),o("i0135403",(function(e){return e.listItem1+", "+e.listItem2})),o("f1574a4a",(function(e){return e.listItem1+" e "+e.listItem2})),o("eba26609","Azul"),o("hc196b78","Ameixa"),o("c8bc49d2","Roxo"),o("efff09ed","Verde"),o("fcb424ee","Amarelo"),o("ie2215a9","Magenta"),o("f106ce43","Laranja"),o("acddd4d4","Vermelho"),o("cef9b061","Verde-azulado"),o("d9daefc9","Cinza escuro"),o("c5954d30","Lista"),o("j190bf19","AO VIVO"),o("e3fcbdba","Dispensar"),o("jc0b3a8b","Descrição da imagem"),o("bed2945c","ler descrição da imagem"),o("j836de8a","Conta protegida"),o("f936caa6","Conta de tradutor"),o("ac72ee4d","Conta verificada"),o("f49e0aac","Dá detalhes sobre contas verificadas."),o("efb17190","Segue você"),o("a7c3a6ef","É Super Follower"),o("a3df6df8","Super Follower"),o("f17dfdb5","Reproduzir"),o("fe64170b","Quando você escolher sua opção, não será possível alterá-la"),o("g10ace37","Opções de enquete"),o("a3edf99a","Resultados finais"),o("c2b81e9c",(function(e){return e.formattedCount+" voto"+n(e.count,"","s")})),o("e86732e3","Selecionado"),o("d925a4f8",(function(e){return e.formattedCount+" minuto"+n(e.count," restante","s restantes")})),o("ib15cdda",(function(e){return e.formattedCount+" hora"+n(e.count," restante","s restantes")})),o("db9ed19f",(function(e){return"faltando "+e.formattedCount+" dia"+n(e.count,"","s")})),o("b74bf8b7","Imagem"),o("a7cd5cf4","Vídeo"),o("df8cd2af",(function(e){return"Slide "+e.currentSlide+" de "+e.itemCount+" – carrossel. "+e.type+". "+e.altText})),o("gea7aa3c","Próxima"),o("b6462b32","Anterior"),o("d70740d9","Próximo slide"),o("c4d53ba2","Slide anterior"),o("h6405c17",(function(e){return"Slide "+e.currentSlide+" de "+e.itemCount+" – carrossel"})),o("hdf426f5",(function(e){return"Tópico · "+e.description})),o("a3efd2c3","Tópico"),o("b91c8e53",(function(e){return"Card do Tópico para "+e.title+"."})),o("b3826294",(function(e){return"Card do Tópico para "+e.title+", "+e.description+"."})),o("db44ff5b","Receber lembrete"),o("c600045f","Lembrete definido"),o("aeb6f0a0","Inscrever-se"),o("bf162f1e","Inscreva-se na newsletter"),o("gd42ccca",(function(e){return"Edição "+e.issueNumber})),o("e68a6c62","Ler a mais recente"),o("fae82d22","Leia a edição mais recente desta newsletter. Abre em uma nova janela"),o("c9aa7c7b","Boletim Informativo"),o("if1b6f14",(function(e){return e.formattedCount+" Inscrito"+n(e.count,"","s")})),o("fbc2003b","Encerrado"),o("b3d828ed","Ingressou"),o("ca677073","Comece a ouvir"),o("j1ee4dad","Espaço"),o("cc1f75ab","Espaços"),o("cff0c060","Espaço encerrado"),o("h5051dd8","Cancelado"),o("c41ea42e","Este Espaço foi cancelado"),o("e03cff1c",(function(e){return"Ingresse no espaço "+e.title+" apresentado por "+e.host+" com mais "+e.count})),o("b27cf499",(function(e){return"Ingressar no Espaço apresentado por "+e.host+" com mais "+e.count})),o("ace2ffe8",(function(e){return"Ingressar no espaço com mais "+e.count})),o("d19b9f76",(function(e){return e.action+" para "+e.title+" apresentado por "+e.host+", "+e.scheduledStart})),o("ea4258b7",(function(e){return e.action+" para um espaço, "+e.scheduledStart})),o("bd08d1b1","Detalhes indisponíveis"),o("g519ec2a","Reproduzir gravação"),o("dcbcaa23",(function(e){return"Reproduzir gravação de "+e.title})),o("f5b51d69","Jogando agora"),o("d2543d97",(function(e){return"+"+e.count})),o("d0e7b11b",(function(e){return e.date+" às "+e.time})),o("b4349cbb",(function(e){return""+e.relativeDay})),o("ebe41366",(function(e){return"Hora "+e.time})),o("efce3d9a",(function(e){return e.hours+" "+e.minutes+" "+e.seconds})),o("f89a5d6f","Host"),o("j8b01b27",(function(e){return"O Espaço "+e.title+" apresentado por "+e.host+" foi cancelado"})),o("fda9f48b","O Espaço foi cancelado"),o("jf7853f6",(function(e){return"O Espaço "+e.title+" apresentado por "+e.host+" está encerrado"})),o("i1a29920","O Espaço está encerrado"),o("j2d460c0",(function(e){return e.count+" neste Espaço"})),o("g3902aad",(function(e){return e.participant+" + "+e.count+" escutando"})),o("haf582e6",(function(e){return e.speaker+" está falando + "+e.count+" escutando"})),o("eebc7287",(function(e){return e.count+" interessados"})),o("c51b9955",(function(e){return e.count+" ingressaram"})),o("jbc5f47a","Dock do Espaços"),o("ff3dd27b","Padrão"),o("b554fcf3","Claro"),o("j590b148","Médio claro"),o("e7d4ee85","Médio"),o("ia423ebb","Médio escuro"),o("a2cf0941","Escuro"),o("j824dc05","Buscar emojis"),o("e39c4391","Nenhum resultado"),o("f2625275","A busca não retornou nenhum emoji."),o("d67ad795","Escolha seu tom de pele"),o("e6388bfa","Limpar tudo"),o("j7c67ec9","Recente"),o("da539d38","Resultados da busca"),o("b6eb8f69","Transmissão"),o("dcc2b9b2",(function(e){return"Reproduzir "+e.locVideoType})),o("hf4ffd4d",(function(e){return"Reproduzir ao vivo "+e.locVideoType})),o("f6e90cd6",(function(e){return"Duração: "+e.hoursWord+" "+e.minutesWord+" "+e.secondsWord})),o("e7d191ec",(function(e){return"Começa em "+e.hoursWord+" "+e.minutesWord+" "+e.secondsWord})),o("h1888a33",(function(e){return e.viewerCount+" espectador"+n(e.viewerCount,"","es")})),o("c58b2ab7",(function(e){return e.viewCount+" visualizaç"+n(e.viewCount,"ão","ões")})),o("fc45ccc5","Vídeo inserido"),o("a9edea48","Atualizar"),o("f1ad0df1",(function(e){return"Anúncio · "+e.timeRemaining})),o("ef16ab2b",(function(e){return"Anúncio de "+e.advertiserName+" · "+e.timeRemaining})),o("d26d8730","Copiar endereço do vídeo"),o("f1b6bcec","Copiar endereço do GIF"),o("j25d7cc9","Ocultar legendas"),o("a858b25b","Mostrar legendas"),o("faf9f483","Anúncio"),o("ae2ea9e6",(function(e){return"Anúncio de "+e.advertiserName})),o("hea01797","Procurar no controle deslizante"),o("f8a09386","Ver no Periscope"),o("f06f2e53",(function(e){return e.currentTime+" de "+e.durationTime})),o("eeb64451",(function(e){return"Assista a "+e.advertiserName})),o("f3c268a4",(function(e){return"Compre "+e.advertiserName})),o("g60001bb",(function(e){return"Veja "+e.advertiserName})),o("dff1ddd9",(function(e){return"Vá para "+e.advertiserName})),o("b0b22805",(function(e){return"Visite "+e.advertiserName})),o("c67e71aa","Assista agora"),o("a6ada13d","Comprar agora"),o("j0f12222","Ver mais"),o("f569f7c7","Vá para o website"),o("j0c67729","Visite o website"),o("f73003aa","O vídeo será reproduzido após o anúncio"),o("b3112b89","Ignorar"),o("h6333ad0","Pular anúncio"),o("c59da417",(function(e){return"Pular anúncio em "+e.seconds})),o("c3c147cf",(function(e){return"Pular "+e.seconds})),o("h9b3104d","Configurações de vídeo"),o("ccc97152","Velocidade de reprodução"),o("e8b5757c","0,25x"),o("e7e954de","0,5x"),o("g07ffe66","0,75x"),o("d8bede9d","1x"),o("j41845c7","1,25x"),o("e9eeed9e","1,5x"),o("fe45dc83","1,75x"),o("e791190a","2x"),o("b3160a69",(function(e){return e.volumePercent+"%"})),o("fb236727","Pausar"),o("e9bd453e","Reproduzir novamente"),o("ec8ab8b4","Silenciar"),o("b8b6344a","Desativar silêncio"),o("c9a642f9","Controle deslizante de volume"),o("c27e60bf","Tela cheia"),o("d2969f1f","Sair do modo de tela cheia"),o("c1658fc6","Não foi possível reproduzir a mídia."),o("ce871584","Esta transmissão foi encerrada."),o("c101eb95","Esta transmissão não está disponível."),o("gb24a513","Esta mídia foi desativada em resposta a uma denúncia do proprietário dos direitos autorais."),o("hcaf3e62",(function(e){return"Esta mídia foi desativada por reivindicação de direitos autorais por parte de "+e.holder+"."})),o("if05c037","Esta transmissão não está disponível na sua região."),o("d420171a",(function(e){return"O vídeo não está disponível devido a uma reivindicação de direitos autorais de "+e.holder})),o("b1eb72f9","Este vídeo é restrito em certas regiões. Aguarde alguns segundos enquanto determinados sua localização. Ative as configurações de localização no seu navegador."),o("c057680b","Não é possível reproduzir o vídeo neste navegador da Web. Tente usar outro."),o("i5dfae6e","Este vídeo não está disponível na sua região."),o("c2388276","Este vídeo foi excluído."),o("d2c9614f","Indicador de áudio do convidado"),o("f6dc9146","REPRODUZIR NOVAMENTE"),o("d30c74fd","Volume"),o("a681babd",(function(e){return"Assista agora em "+e.trimmedHostname})),o("db3cd325",(function(e){return"Visite "+e.trimmedHostname})),o("f2d4e6f1","Assistir novamente"),o("bb5d8cd1","Sim"),o("c2fc878c",(function(e){return"Você excedeu em "+e.count+" o limite de caracteres"})),o("db11b27f",(function(e){return e.count+" caractere"+n(e.count,"","s")+" restante(s)"})),o("bb7b821a","Você pode responder"),o("h15b020c",(function(e){return"As pessoas que seguirem ou forem mencionadas por @"+e.screenName+" podem responder"})),o("e5dc76d0","Você pode responder esta conversa"),o("ab105904","Quem pode responder?"),o("fd1cda7a","Você não pode responder esta conversa"),o("j86de6d0",(function(e){return"As pessoas que @"+e.screenName+" segue ou menciona podem responder"})),o("cededc6f",(function(e){return"As pessoas mencionadas por @"+e.screenName+" podem responder"})),o("g7ea1122","Somente o autor e os moderadores podem ver este Tweet"),o("f9560709","Ocultado pelos moderadores por violar as regras da Comunidade."),o("jd773100","Quando os membros forem removidos, os Tweets serão ocultados do restante da Comunidade."),o("dbf9738f","Quem pode ver este Tweet?"),o("d95d8f24","Você e seus Super Followers podem ver este Tweet"),o("ff6895e3",(function(e){return"@"+e.screenName+" e seus Super Followers podem ver seu Tweet"})),o("f1140912","Você está vendo o conteúdo de Super Follows"),o("j1a5fd02",(function(e){return"Você pode ver isto e responder porque participa do programa Super Follow de @"+e.screenName})),o("aaeb399a",(function(e){return"Você pode ver este Tweet porque é Super Follower de @"+e.screenName})),o("b140e3b1","Algumas conversas podem ficar pesadas"),o("icbb05dc","Não se esqueça do humano por trás da tela."),o("g4d12383","Aviso"),o("fe5ab73c","Conversas como essa podem ser intensas. Não se esqueça do humano por trás da tela."),o("affbaf62","Mais informações"),o("c388d026","OK"),o("d9687d23",(function(e){return"Queda de "+e.trendValueNegativePercent})),o("ac73eb5a","Sem alteração"),o("c5a9f921",(function(e){return"Aumento de "+e.trendValuePositivePercent})),o("jf83d091","Dia"),o("af4abf2f","Mês"),o("b871f28f","Ano"),o("hac89abf","Janeiro"),o("ef30b309","Fevereiro"),o("b56920fa","Março"),o("b1a0f1ec","Abril"),o("daf779c8","Maio"),o("c6ad074d","Junho"),o("f1db106b","Julho"),o("i4e80b7a","Agosto"),o("efa6cc1d","Setembro"),o("f40a0cbe","Outubro"),o("ac74a31c","Novembro"),o("i6c1e4b2","Dezembro"),o("de540c32","Mostrar senha"),o("b4abfdb3","Ocultar senha"),o("ae7f7656","Limpar"),o("gd769996","Ocorreu um erro. Tente recarregar a página."),o("i5450beb","Mídia"),o("f7432494","Adicionar foto"),o("ec72e2f8","Seguir"),o("c3befdbd","Seguindo"),o("d3029dbc","Deixar de Seguir"),o("fb8c0efc","É Super Follower"),o("a7667261","Gerenciar assinatura"),o("jd50570f","Bloqueado(a) automaticamente"),o("e024ee92","Remover bloqueio automático"),o("hfc90ee9",(function(e){return"Bloquear @"+e.screenName})),o("e5630cdd",(function(e){return"Bloquear @"+e.screenName+"?"})),o("a9d050cb","Bloquear"),o("da82a3e6",(function(e){return"Esta pessoa não poderá seguir você nem ver seus Tweets, e você não verá Tweets nem notificações de @"+e.screenName+"."})),o("a3d6d66f",(function(e){return"Remover @"+e.screenName+" da lista de contas bloqueadas automaticamente?"})),o("h517e8d8","Remover"),o("ce215de1","A pessoa poderá ver seus Tweets, seguir você e enviar Mensagens Diretas."),o("i8cfb6e6","Bloqueado"),o("ea100d69","Desbloquear"),o("fe40537e",(function(e){return"Desbloquear @"+e.screenName+"?"})),o("a4c5be9b","Essa pessoa poderá seguir você e ver seus Tweets."),o("d0f4f3d9",(function(e){return e.followType+" "+e.screenName})),o("j6161cab",(function(e){return"Deixar de Seguir @"+e.screenName+"?"})),o("i4bb9ef6",(function(e){return"Deixar de Seguir "+e.title+"?"})),o("ad2be9fb","Os Tweets dessa pessoa não aparecerão mais na timeline da sua Página Inicial. Se os Tweets não estiverem protegidos, você ainda poderá ver o perfil dela."),o("bdcdeb3e","Mesmo se você deixar de seguir este Tópico, continuará vendo Tweets sobre ele, dependendo das contas que seguir."),o("ddac1f1d",(function(e){return"Tem certeza de que deseja sair de "+e.communityName+"?"})),o("aaac4f55","Você perderá acesso à Comunidade e não poderá mais participar, mas os Tweets anteriores permanecerão visíveis."),o("f305840e","Pendente"),o("fe04d899","Descartar"),o("i036327c","Descartar solicitação para seguir?"),o("j95e3097",(function(e){return"Isso cancelará sua solicitação pendente, e @"+e.screenName+" não a verá mais."})),o("e9f1af39","Saiba mais"),o("a7e943ef","Este Tweet não pode ser respondido, compartilhado nem curtido."),o("ec3ddf09","Este Tweet não pode ser respondido, compartilhado nem curtido."),o("da5e3194","O Twitter tem a obrigação legal de apresentar esta notificação."),o("e461d0ee","Saiba das últimas"),o("d1386940","Mantenha-se informado"),o("ecda5f9d","Enganoso"),o("a423473b","Notificação obrigatória por lei"),o("d85bc1b8","Aumente ou reduza o zoom da imagem."),o("f596ace8","Taxa de proporção: original"),o("df031fca","Taxa de proporção: ampla"),o("b40332c5","Taxa de proporção: quadrada"),o("e547b368","Original"),o("f7571204","Ampla"),o("e6e16811","Quadrado"),o("d7e50a66","Saiba mais"),o("a35a5b10","Seguidores que você conhece"),o("fc8cd112","Não é seguido por ninguém que você segue"),o("f4393d0f",(function(e){return"Atribuída a "+e.name})),o("f8e8e32d","Você"),o("df6703d2","Você"),o("c20f7e9e",(function(e){return n(e.otherUsersCount,u.createElement(u.Fragment,null,"",e.secondName),"mais "+e.otherUsersCount)})),o("he26f625",(function(e){return n(e.otherUsersCount,u.createElement(u.Fragment,null,"",e.secondName),"mais "+e.otherUsersCount)})),o("gaeb997d","Mais"),o("f1a1b790",(function(e){return"Promovido por "+e.fullName})),o("if2bf8b3","Promovido"),o("f3624b5c","Promovido (conteúdo político)"),o("b4b3b113",(function(e){return"Promovido (conteúdo político) por "+e.fullName})),o("be22205f","Promovido (questão)"),o("hcbbe447",(function(e){return"Promovido (questão) por "+e.fullName})),o("b1e5bc63",(function(e){return""+e.sponsorshipOrganization})),o("a84fcff2",(function(e){return""+e.sponsorshipOrganization})),o("fd985325",(function(e){return""+e.sponsorshipOrganization})),o("gdd51574","Puxar para atualizar"),o("c9d7235d","Comentar o Tweet"),o("a8b58cf3","Mostrar esta sequência"),o("i5f742fd","Mostrar esta enquete"),o("ccd32093","Agoraㅤ"),o("abfcce0d",(function(e){return e.amountOfTime+" atrás"})),o("jb767df7","Você retweetou"),o("bb3323fa","Tweet Fixado"),o("db0798ed",(function(e){return e.topicName+" Tópico"})),o("dc716ec8",(function(e){return"Tópico recomendado: "+e.topicName})),o("j2eea179","A mídia a seguir inclui conteúdo possivelmente sensível."),o("b05a39b2","Ver"),o("f34e6516","e"),o("ff31714c",(function(e){return" e mais "+n(e.othersCount,"1",""+e.othersCount)})),o("e06c99b6","e"),o("i4e2f96b",(function(e){return"e mais "+n(e.othersCount,"1",""+e.othersCount)})),o("ga629a8b","Ver as pessoas na conversa"),o("h13ffc87","Voz"),o("f5d461f7","Tweet de voz"),o("de8c5eb2","Reproduzir áudio"),o("ec286028","Pausar áudio"),o("ad77feb5","Legendas disponíveis"),o("d636ebc6","Curtir"),o("bd83592a","Haha"),o("f84f0fa8","Hmm"),o("g47ce0e4","Triste"),o("fc8a13c5","Torcida"),o("e557ad8d","Ativo"),o("e3a58c27","Expandir"),o("db355331",(function(e){return e.team+" ganhou"})),o("a8428d5e","Próximos"),o("a7aad8b9","Ao vivo"),o("e431f1aa","Final"),o("a7391707","Adiados"),o("d2dbfa91","Cancelados"),o("cd734f65","Hoje"),o("c8891d06","Amanhã"),o("d6b930d3","Tentar novamente"),o("aafa48c2","Algo deu errado."),o("g5662c95",(function(e){return"Nível "+e.conversationTreeDepth+":"})),o("a0af935b","Curtiu"),o("fbaa28ef","Reagiu"),o("f9be84f0","Votado como irrelevante"),o("g23ce6f0","Retweetado"),o("b75196a4","Deslize o dedo para selecionar uma reação"),o("b03835c7",(function(e){return e.replyCount+" resposta"+n(e.replyCount,"","s")})),o("hb7b0cea",(function(e){return e.retweetCount+" Retweet"+n(e.retweetCount,"","s")})),o("e089b42d",(function(e){return e.likeCount+" curtida"+n(e.likeCount,"","s")})),o("d8320937",(function(e){return e.reactionCount+" reaç"+n(e.reactionCount,"ão","ões")})),o("f2849136","Estatísticas"),o("dedf22f3","Ver atividade do Tweet"),o("d2b2b8e5","Votar como irrelevante"),o("hcb3286f","Desfazer voto como irrelevante"),o("cb5dafd3","Voto como irrelevante, selecionado"),o("eb3a8b0b","Desfazer Curtir"),o("a4ae22fa","Curtir este Tweet"),o("dac92b0c",(function(e){return e.count+" Curtida"+n(e.count,"","s")+". Curtida"})),o("aa650427",(function(e){return e.count+" Curtida"+n(e.count,"","s")+". Curtiu"})),o("e3469988","Reagir"),o("c46f0fce","Cancelar reação"),o("ga9c2b52","Selecionar mais reações"),o("hb755a53",(function(e){return e.count+" Reaç"+n(e.count,"ão","ões")+". Curtida"})),o("cff26b89",(function(e){return e.count+" Reaç"+n(e.count,"ão","ões")+". Cancelar reação"})),o("hdf72269","Responder"),o("c9940954",(function(e){return e.count+" Resposta"+n(e.count,"","s")+". Resposta"})),o("d6c85149","Retweetar"),o("f3bbbb87","Desfazer Retweet"),o("i769b0ab",(function(e){return e.count+" Retweet"+n(e.count,"","s")+". Retweet"})),o("ea9a1f0c",(function(e){return e.count+" Retweet"+n(e.count,"","s")+". Retweetou"})),o("dc63da15","Compartilhar"),o("jc9298a8","Compartilhar Tweet"),o("b09adb0c","Ver conversa"),o("c2637ef5","Entendi"),o("d9fd5570","Respostas ocultas"),o("c566d3a5","Ocultar"),o("e9c24489",(function(e){return""+e.date})),o("a16de8a4",(function(e){return""+e.place})),o("ce97544c","Tweet indisponível"),o("ffeb2fc6","Próximo"),o("b4cb0be1","No momento, o usuário está em um Espaço ativo. Clique para ingressar"),o("g6520dde",(function(e){return"No momento, @"+e.screenName+" está em um Espaço ativo. Clique para ingressar"})),o("e8d6014e",(function(e){return""+e.formattedCount})),o("ab7f3895",(function(e){return"Seguindo"})),o("b53c61a0",(function(e){return""+e.formattedCount})),o("a81dc154",(function(e){return"Seguidor"+n(e.count,"","es")})),o("b8680362",(function(e){return""+e.formattedCount})),o("b93e3a02",(function(e){return"Super Follower"+n(e.count,"","s")})),o("ef633577","Conta suspensa"),o("af2a65d8",(function(e){return e.timestamp+" selecionados"})),o("j3d49e93",(function(e){return e.timestamp+" min"})),o("a394f904",(function(e){return e.seconds+" segundos"})),o("f42c0c8f","Final da seção escolhida. Use as teclas de seta para ajustar a seleção"),o("i667afe8","Início da seção escolhida. Use as teclas de seta para ajustar a seleção"),o("gfaaead7","Sem título"),o("cfd13f46","Dock de voz"),o("gfe2830e",(function(e){return"mais "+e.count})),o("f70a6835",(function(e){return"+"+n(e.count,"+"+e.count+" outro ouvinte",e.count+" outros ouvintes")})),o("bfb44f89",(function(e){return e.count+" aqui"})),o("dc718e53",(function(e){return"+mais "+e.count})),o("b03e1629","Ouça ao vivo"),o("eab7b7dc","Deslize para girar");var u=r(0),c=[],s={};function d(e){return e}var f=function(e){var t,r,o,f,p;function m(){return e.apply(this,arguments)||this}return r=e,(t=m).prototype=Object.create(r.prototype),t.prototype.constructor=t,i(t,r),m.prototype.render=function(){return u.createElement.apply(u,this[this.props.$i18n].reduce(this.templateReducer,[u.Fragment,null]))},o=m,(f=[{key:"f9336af5",get:function(){return[""," com o Twitter Blue"]}},{key:"d6b02328",get:function(){return[this.props.formattedCount+" Membro"+n(this.props.count,"","s")]}},{key:"c2588611",get:function(){return[""," às "+this.props.time]}},{key:"bb2cd6d3",get:function(){return[""," e mais "," figuram entre os assuntos do momento"]}},{key:"c9e6167d",get:function(){return["Seguido por "]}},{key:"ha91d1ea",get:function(){return["Seguido por "," e "]}},{key:"f1069f9a",get:function(){return["Seguido por ",", "," e "]}},{key:"e8404c1e",get:function(){return["Seguido por ",", "," e outros "," que você segue"]}},{key:"dbf19261",get:function(){return["De "]}},{key:"d7b2c271",get:function(){return[""," e "]}},{key:"b035fe73",get:function(){return[""," e "]}},{key:"e1e348dc",get:function(){return["Pago por "]}},{key:"c7dea0d0",get:function(){return["Pago por "," e não autorizado por nenhum candidato ou comitê de candidato."]}},{key:"b5c2371a",get:function(){return["Pago por "," · Autorizado por "+this.props.sponsorshipCandidate]}},{key:"h99e9c95",get:function(){return[""," retweetou"]}},{key:"h5970807",get:function(){return["Em resposta a "]}},{key:"ge01e6a2",get:function(){return["Em resposta a "," "," "]}},{key:"f5a069ab",get:function(){return["Em resposta a "," "]}},{key:"hd7dd197",get:function(){return["Em resposta a "," "," "," "]}},{key:"g4eb2847",get:function(){return["Em resposta a "," "," "]}},{key:"fe7c309b",get:function(){return["Assuntos do Momento: "]}},{key:"ea753bf4",get:function(){return["Assuntos do Momento: ",", "]}},{key:"c3190d39",get:function(){return["<FormatMessage />: "]}},{key:"ba64a3b2",get:function(){return[""," em "]}},{key:"g3ed1dd4",get:function(){return[""," "]}},{key:"i06724fa",get:function(){return[""," "]}},{key:"ic871e6e",get:function(){return[""," "]}},{key:"templateReducer",get:function(){var e,t=u.Children.toArray(this.props.children),r=(e=this.props.$i18n,c[s[e]]||d);return function(e,o,n){return e.concat(o,t[r(n)])}}}])&&a(o.prototype,f),p&&a(o,p),Object.defineProperty(o,"prototype",{writable:!1}),m}(r(50)._ActualI18NFormatMessage||u.Component);o("_ActualI18NFormatMessage",f),o("I18NFormatMessage",(function(e){return u.createElement(f,e)}));var p=r(132);r(208),r(292),r(410),r(592),r(412);p._validateParameterTypeNumber,p._validateParameterPresence;var m=p._numberRound,l=(p._numberFormat,p._numberFormatterFn),b=p._pluralGeneratorFn,v=(p._validateParameterTypeDate,p._dateToPartsFormat,p._dateToPartsFormatterFn),h=(p._dateFormat,p._dateFormatterFn),g=p._relativeTimeFormatterFn,y=p._unitFormatterFn;p.b22053767=l(["",,1,0,1,,,,3,,"","#,##0.###","-#,##0.###","-","",m("truncate"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"},,{3:{one:"0 mil",other:"0 mil"},4:{one:"00 mil",other:"00 mil"},5:{one:"000 mil",other:"000 mil"},6:{one:"0 mi",other:"0 mi"},7:{one:"00 mi",other:"00 mi"},8:{one:"000 mi",other:"000 mi"},9:{one:"0 bi",other:"0 bi"},10:{one:"00 bi",other:"00 bi"},11:{one:"000 bi",other:"000 bi"},12:{one:"0 tri",other:"0 tri"},13:{one:"00 tri",other:"00 tri"},14:{one:"000 tri",other:"000 tri"},maxExponent:14}],p("pt").pluralGenerator({})),p.b147924539=l(["",,1,0,3,,,,3,,"","#,##0.###","-#,##0.###","-","",m(),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.b1071161710=l(["",,1,0,1,,,,3,,"%","#,##0%","-#,##0%%","-","%",m(),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.a2043702929=l(["",,1,0,0,,,,,,"","0","-0","-","",m(),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.b1069387933=l(["",,2,0,0,,,,,,"","00","-00","-","",m(),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.a2016002522=l(["",,1,0,0,,,,3,,"","#,##0.###","-#,##0.###","-","",m("truncate"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"},,{3:{one:"0 mil",other:"0 mil"},4:{one:"00 mil",other:"00 mil"},5:{one:"000 mil",other:"000 mil"},6:{one:"0 mi",other:"0 mi"},7:{one:"00 mi",other:"00 mi"},8:{one:"000 mi",other:"000 mi"},9:{one:"0 bi",other:"0 bi"},10:{one:"00 bi",other:"00 bi"},11:{one:"000 bi",other:"000 bi"},12:{one:"0 tri",other:"0 tri"},13:{one:"00 tri",other:"00 tri"},14:{one:"000 tri",other:"000 tri"},maxExponent:14}],p("pt").pluralGenerator({})),p.b682544001=l(["",,1,0,0,,,,3,,"%","#,##0%","-#,##0%%","-","%",m("round"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.b399553760=l(["",,1,0,0,,,,3,,"","#,##0.###","-#,##0.###","-","",m("truncate"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"},,{3:{one:"0 mil",other:"0 mil"},4:{one:"00 mil",other:"00 mil"},5:{one:"000 mil",other:"000 mil"},6:{one:"0 mi",other:"0 mi"},7:{one:"00 mi",other:"00 mi"},8:{one:"000 mi",other:"000 mi"},9:{one:"0 bi",other:"0 bi"},10:{one:"00 bi",other:"00 bi"},11:{one:"000 bi",other:"000 bi"},12:{one:"0 tri",other:"0 tri"},13:{one:"00 tri",other:"00 tri"},14:{one:"000 tri",other:"000 tri"},maxExponent:14}],p("pt").pluralGenerator({})),p.a477554563=l(["",,1,1,1,,,,3,,"","#,##0.###","-#,##0.###","-","",m("truncate"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.b590920703=l(["",,1,2,2,,,,3,,"","#,##0.###","-#,##0.###","-","",m("truncate"),"∞","NaN",{".":",",",":".","%":"%","+":"+","-":"-",E:"E","‰":"‰"}]),p.a1982807923=b((function(e){var t=String(e).split(".")[0];return 0==t||1==t?"one":"other"})),p.b1561069383=v({1:p("pt").numberFormatter({raw:"0"})},{pattern:"d 'de' MMM",timeSeparator:":",months:{M:{3:{1:"jan",2:"fev",3:"mar",4:"abr",5:"mai",6:"jun",7:"jul",8:"ago",9:"set",10:"out",11:"nov",12:"dez"}}}}),p.b257340469=v({1:p("pt").numberFormatter({raw:"0"}),2:p("pt").numberFormatter({raw:"00"})},{pattern:"h:mm a",timeSeparator:":",dayPeriods:{am:"AM",pm:"PM"}}),p.b1175259928=v({1:p("pt").numberFormatter({raw:"0"})},{pattern:"E, d 'de' MMM",timeSeparator:":",days:{E:{1:{sun:"dom",mon:"seg",tue:"ter",wed:"qua",thu:"qui",fri:"sex",sat:"sáb"}}},months:{M:{3:{1:"jan",2:"fev",3:"mar",4:"abr",5:"mai",6:"jun",7:"jul",8:"ago",9:"set",10:"out",11:"nov",12:"dez"}}}}),p.b1793628348=v({1:p("pt").numberFormatter({raw:"0"})},{pattern:"d 'de' MMM 'de' y",timeSeparator:":",months:{M:{3:{1:"jan",2:"fev",3:"mar",4:"abr",5:"mai",6:"jun",7:"jul",8:"ago",9:"set",10:"out",11:"nov",12:"dez"}}}}),p.b1952476464=h(p("pt").dateToPartsFormatter({skeleton:"MMMd"})),p.b1093501022=h(p("pt").dateToPartsFormatter({skeleton:"hm"})),p.b423977551=h(p("pt").dateToPartsFormatter({skeleton:"MMMEd"})),p.b1042345971=h(p("pt").dateToPartsFormatter({skeleton:"yMMMd"})),p.b1459025071=g(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{"relativeTime-type-future":{"relativeTimePattern-count-one":"em {0} dia","relativeTimePattern-count-other":"em {0} dias"},"relativeTime-type-past":{"relativeTimePattern-count-one":"{0} dia atrás","relativeTimePattern-count-other":"{0} dias atrás"},"relative-type--2":"anteontem","relative-type--1":"ontem","relative-type-0":"hoje","relative-type-1":"amanhã","relative-type-2":"depois de amanhã"}),p.a246578454=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"seg",one:"{0} seg",other:"{0} seg",perUnitPattern:"{0}/s"}}),p.a783324470=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"segundos",one:"{0} segundo",other:"{0} segundos",perUnitPattern:"{0} por segundo"}}),p.a1880258422=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"min",one:"{0} min",other:"{0} min",perUnitPattern:"{0}/min"}}),p.b1103638826=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"minutos",one:"{0} minuto",other:"{0} minutos",perUnitPattern:"{0} por minuto"}}),p.b1589133978=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"horas",one:"{0} h",other:"{0} h",perUnitPattern:"{0}/h"}}),p.b1354102042=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"horas",one:"{0} hora",other:"{0} horas",perUnitPattern:"{0} por hora"}}),p.b1448063241=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"seg",one:"{0} s",other:"{0} s",perUnitPattern:"{0}/seg"}}),p.a1951375511=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"min",one:"{0} min",other:"{0} min",perUnitPattern:"{0}/min"}}),p.a1774393511=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"hora",one:"{0} h",other:"{0} h",perUnitPattern:"{0}/h"}}),p.a1041416349=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"dia",one:"{0} dia",other:"{0} dias",perUnitPattern:"{0}/dia"}}),p.a674183260=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"dias",one:"{0} dia",other:"{0} dias",perUnitPattern:"{0} por dia"}}),p.b333431359=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"mês",one:"{0} mês",other:"{0} meses",perUnitPattern:"{0}/mês"}}),p.b1056854400=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"meses",one:"{0} mês",other:"{0} meses",perUnitPattern:"{0} por mês"}}),p.b1116011392=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"ano",one:"{0} ano",other:"{0} anos",perUnitPattern:"{0}/ano"}}),p.a126687487=y(p("pt").numberFormatter({}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0} por {1}",unitProperties:{displayName:"anos",one:"{0} ano",other:"{0} anos",perUnitPattern:"{0} por ano"}}),p.b1316568453=y(p("pt").numberFormatter({minimumFractionDigits:1,maximumFractionDigits:1,round:"truncate"}),p("pt").pluralGenerator({}),{compoundUnitPattern:"{0}/{1}",unitProperties:{displayName:"seg",one:"{0} s",other:"{0} s",perUnitPattern:"{0}/seg"}}),o("d58baa7e",p.b22053767),o("ia24dc8c",p.b147924539),o("f668e928",p.b1071161710),o("ccaa970e",p.b1952476464),o("c333da63",p.b1459025071),o("d725a288",p.b1093501022),o("h8054d90",p.b423977551),o("i61fef37",p.a246578454),o("i3b7a017",p.a783324470),o("ba705e26",p.a1880258422),o("ie5d110e",p.b1103638826),o("j86b0d8c",p.b1589133978),o("df5f11b3",p.b1354102042),o("g08cbaba",p.a2016002522),o("e8733ed8",p.b1448063241),o("i2785008",p.b682544001),o("e8d93005",p.b399553760),o("be59d8c3",p.a1951375511),o("i3d087da",p.a1774393511),o("ga8d18c8",p.a1041416349),o("a91e7d48",p.a674183260),o("id952a68",p.b333431359),o("ga09ab65",p.b1056854400),o("c83b901c",p.b1116011392),o("a55b9fed",p.a126687487),o("jade381b",p.b1042345971),o("d46781ae",p.b1316568453),o("ba316f04",p.a477554563),o("c0bdd345",p.b590920703)},592:function(e,t,r){var o,n,a;
/*!
 * Globalize Runtime v1.4.2 2019-03-07T13:47Z Released under the MIT license
 * http://git.io/TrdQbw
 */!function(i,u){"use strict";n=[r(132),r(208),r(292)],void 0===(a="function"==typeof(o=function(e){var t=e._formatMessage,r=e._runtimeKey,o=e._validateParameterPresence,n=e._validateParameterTypeNumber,a=function(e,r,o,n){var a=n["relative-type-"+e];return a||(a=(e<=0?n["relativeTime-type-past"]:n["relativeTime-type-future"])["relativeTimePattern-count-"+o(e=Math.abs(e))],t(a,[r(e)]))};return e._relativeTimeFormatterFn=function(e,t,r){return function(i){return o(i,"value"),n(i,"value"),a(i,e,t,r)}},e.formatRelativeTime=e.prototype.formatRelativeTime=function(e,t,r){return o(e,"value"),n(e,"value"),this.relativeTimeFormatter(t,r)(e)},e.relativeTimeFormatter=e.prototype.relativeTimeFormatter=function(t,o){return o=o||{},e[r("relativeTimeFormatter",this._locale,[t,o])]},e})?o.apply(t,n):o)||(e.exports=a)}()}}]);