(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var g=ca(this);function ea(a,b){if(b)a:{var d=g;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(h||"")+"_"+e++,h)}function d(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=g[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ja;function p(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.Va=b.prototype}function oa(){this.i=!1;this.g=null;this.o=void 0;this.l=1;this.m=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.o=a}; 
function qa(a,b){a.h={Oa:b,Qa:!0};a.l=a.m}oa.prototype.return=function(a){this.h={return:a};this.l=this.m};function ra(a){this.g=new oa;this.h=a}function sa(a,b){pa(a.g);var d=a.g.g;if(d)return ta(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return ua(a)} 
function ta(a,b,d,c){try{var e=b.call(a.g.g,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(f){return a.g.g=null,qa(a.g,f),ua(a)}a.g.g=null;c.call(a.g,h);return ua(a)}function ua(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.o=void 0,qa(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.Qa)throw b.Oa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g["throw"],b,a.g.j):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function h(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(h,e)}h(a.next())})} 
function xa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
ea("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var k=this.j();try{f(k.resolve,k.reject)}catch(l){k.reject(l)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(k){k(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(f)};var e=g.setTimeout;d.prototype.i=function(f){e(f,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var k=0;k<f.length;++k){var l= 
f[k];f[k]=null;try{l()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:f(this.A),reject:f(this.l)}};b.prototype.A=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.D(f);else{a:switch(typeof f){case "object":var k=null!=f;break a;case "function":k=!0;break a;default:k=!1}k?this.v(f):this.m(f)}}; 
b.prototype.v=function(f){var k=void 0;try{k=f.then}catch(l){this.l(l);return}"function"==typeof k?this.L(k,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,k){if(0!=this.h)throw Error("Cannot settle("+f+", "+k+"): Promise already settled in state"+this.h);this.h=f;this.i=k;2===this.h&&this.C();this.I()};b.prototype.C=function(){var f=this;e(function(){if(f.B()){var k=g.console;"undefined"!==typeof k&&k.error(f.i)}},1)};b.prototype.B= 
function(){if(this.o)return!1;var f=g.CustomEvent,k=g.Event,l=g.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof k?f=new k("unhandledrejection",{cancelable:!0}):(f=g.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return l(f)};b.prototype.I=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new d;b.prototype.D= 
function(f){var k=this.j();f.X(k.resolve,k.reject)};b.prototype.L=function(f,k){var l=this.j();try{f.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(f,k){function l(v,w){return"function"==typeof v?function(t){try{m(v(t))}catch(F){n(F)}}:w}var m,n,r=new b(function(v,w){m=v;n=w});this.X(l(f,m),l(k,n));return r};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.X=function(f,k){function l(){switch(m.h){case 1:f(m.i);break;case 2:k(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?h.h(l):this.g.push(l);this.o=!0};b.resolve=c;b.reject=function(f){return new b(function(k,l){l(f)})};b.race=function(f){return new b(function(k,l){for(var m=ha(f),n=m.next();!n.done;n=m.next())c(n.value).X(k,l)})};b.all=function(f){var k=ha(f),l=k.next();return l.done?c([]):new b(function(m,n){function r(t){return function(F){v[t]=F;w--;0==w&&m(v)}}var v=[],w=0;do v.push(void 0),w++,c(l.value).X(r(v.length-1),n),l=k.next();while(!l.done)})};return b});var q=this||self; 
function ya(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function za(a,b,d){return a.call.apply(a.bind,arguments)}function Aa(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function x(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=za:x=Aa;return x.apply(null,arguments)}function Ba(a,b){function d(){}d.prototype=b.prototype;a.Va=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Za=function(c,e,h){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(c,f)}}function Ca(a){return a};var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ja=/[\x00&<>"']/;var Ka=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},La=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},Ma=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in e&&(c[h]=b.call(void 0,e[h],h,a));return c};function Na(a){Na[" "](a);return a}Na[" "]=function(){};var Oa={},Pa=null;var Qa="function"===typeof Uint8Array;var Ra="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Sa(a,b){Object.isFrozen(a)||(Ra?a[Ra]|=b:void 0!==a.Y?a.Y|=b:Object.defineProperties(a,{Y:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ta(a){var b;Ra?b=a[Ra]:b=a.Y;return null==b?0:b}function Ua(a){Sa(a,1);return a}function y(a){return Array.isArray(a)?!!(Ta(a)&2):!1}function Va(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Sa(a,2)};function Wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Xa=Object.freeze(Ua([])),Ya="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Za(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function $a(a,b,d){return-1===b?null:b>=a.j?a.g?a.g[b]:void 0:(void 0===d?0:d)&&a.g&&(d=a.g[b],null!=d)?d:a.s[b+a.i]}function ab(a,b,d){a=$a(a,b);return null==a?d:a}function B(a,b,d){a=$a(a,b);a=null==a?a:!!a;return null==a?void 0===d?!1:d:a}function C(a,b,d){if(-1===d)return null;a.h||(a.h={});var c=a.h[d];if(c)return c;var e=$a(a,d,!1);if(null==e)return c;b=new b(e);y(a.s)&&Va(b.s);return a.h[d]=b} 
function E(a,b,d){a.h||(a.h={});var c=y(a.s),e=a.h[d];if(!e){var h=!1;var f=!0;f=void 0===f?!0:f;h=void 0===h?!1:h;e=$a(a,d,h);null==e&&(e=Xa);if(y(a.s))f&&(Va(e),Object.freeze(e));else if(e===Xa||y(e)){f=e=Ua(e.slice());if(y(a.s))throw Error("Cannot mutate an immutable Message");d<a.j&&(void 0===h||!h)?a.s[d+a.i]=f:(a.g||(a.g=a.s[a.j+a.i]={}))[d]=f}h=e;e=[];c=c||y(h);for(f=0;f<h.length;f++)e[f]=new b(h[f]),c&&Va(e[f].s);c&&(Va(e),Object.freeze(e));a.h[d]=e}return e} 
function G(a,b){return ab(a,b,"")};function bb(a){var b=cb;b=void 0===b?db:b;return eb(a,b)}function fb(a,b){if(null!=a){if(Array.isArray(a))a=eb(a,b);else if(Wa(a)){var d={},c;for(c in a)d[c]=fb(a[c],b);a=d}else a=b(a);return a}}function eb(a,b){for(var d=a.slice(),c=0;c<d.length;c++)d[c]=fb(d[c],b);Array.isArray(a)&&Ta(a)&1&&Ua(d);return d} 
function cb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Qa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Pa){Pa={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=d.concat(c[e].split(""));Oa[e]=h;for(var f=0;f<h.length;f++){var k=h[f];void 0===Pa[k]&&(Pa[k]=f)}}}b=Oa[b];d=Array(Math.floor(a.length/ 
3));c=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var l=a[h],m=a[h+1];k=a[h+2];f=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|k>>6];k=b[k&63];d[e++]=f+l+m+k}f=0;k=c;switch(a.length-h){case 2:f=a[h+1],k=b[(f&15)<<2]||c;case 1:a=a[h],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+k+c}a=d.join("")}}return Array.isArray(a)?bb(a):a}function db(a){return Qa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function gb(a,b,d){a||(a=hb);hb=null;var c=this.constructor.h;a||(a=c?[c]:[]);this.i=(c?0:-1)-(this.constructor.g||0);this.h=void 0;this.s=a;a:{c=this.s.length;a=c-1;if(c&&(c=this.s[a],Wa(c))){this.j=a-this.i;this.g=c;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.g=void 0):this.j=Number.MAX_VALUE}if(d)for(b=0;b<d.length;b++)if(a=d[b],a<this.j)a+=this.i,(c=this.s[a])?Array.isArray(c)&&Ua(c):this.s[a]=Xa;else{c=this.g||(this.g=this.s[this.j+this.i]={});var e=c[a];e?Array.isArray(e)&& 
Ua(e):c[a]=Xa}}gb.prototype.toJSON=function(){return bb(this.s)};var hb;function ib(){gb.apply(this,arguments)}p(ib,gb);if(Ya){var jb={};Object.defineProperties(ib,(jb[Symbol.hasInstance]=Za(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),jb))};function H(){ib.apply(this,arguments)}p(H,ib);if(Ya){var lb={};Object.defineProperties(H,(lb[Symbol.hasInstance]=Za(Object[Symbol.hasInstance]),lb))};function mb(a){H.call(this,a)}p(mb,H);function nb(a){H.call(this,a)}p(nb,H);function ob(a){H.call(this,a)}p(ob,H);function pb(a){H.call(this,a)}p(pb,H);function qb(a){H.call(this,a,-1,rb)}p(qb,H);var rb=[2];function sb(a){H.call(this,a)}p(sb,H);function tb(a){H.call(this,a,-1,ub)}p(tb,H);function I(a){return C(a,nb,29)}var ub=[28];function vb(a){H.call(this,a,-1,wb)}p(vb,H);var wb=[21];var xb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function yb(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var h=0;h<xb.length;h++)d=xb[h],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var zb;function J(a,b){this.i=b===Ab?a:""}J.prototype.O=!0;J.prototype.g=function(){return this.i.toString()};J.prototype.la=!0;J.prototype.h=function(){return 1};J.prototype.toString=function(){return this.i+""};function Bb(a){return a instanceof J&&a.constructor===J?a.i:"type_error:TrustedResourceUrl"}var Ab={};function K(a,b){this.i=b===Cb?a:""}K.prototype.O=!0;K.prototype.g=function(){return this.i.toString()};K.prototype.la=!0;K.prototype.h=function(){return 1};K.prototype.toString=function(){return this.i.toString()};function Db(a){return a instanceof K&&a.constructor===K?a.i:"type_error:SafeUrl"}var Cb={};var Eb={};function Fb(a,b){this.h=b===Eb?a:"";this.O=!0}Fb.prototype.g=function(){return this.h};Fb.prototype.toString=function(){return this.h.toString()};var Gb={};function Hb(a,b){this.h=b===Gb?a:"";this.O=!0}Hb.prototype.g=function(){return this.h};Hb.prototype.toString=function(){return this.h.toString()};var Ib={};function L(a,b,d){this.i=d===Ib?a:"";this.j=b;this.O=this.la=!0}L.prototype.h=function(){return this.j};L.prototype.g=function(){return this.i.toString()};L.prototype.toString=function(){return this.i.toString()};function Jb(a){return a instanceof L&&a.constructor===L?a.i:"type_error:SafeHtml"} 
function Kb(a){if(a instanceof L)return a;var b="object"==typeof a,d=null;b&&a.la&&(d=a.h());a=b&&a.O?a.g():String(a);Ja.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;")));return Lb(a,d)} 
function Lb(a,b){if(void 0===zb){var d=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(e){q.console&&q.console.error(e.message)}zb=d}else zb=d}a=(d=zb)?d.createHTML(a):a;return new L(a,b,Ib)}var Mb=new L(q.trustedTypes&&q.trustedTypes.emptyHTML||"",0,Ib);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Nb(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function M(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function Ob(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};var Pb=Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Jb(Mb);return!b.parentElement});function Qb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Rb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var h=a.className,f;if(f="function"==typeof h.split)f=0<=Ka(h.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
;var Sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Tb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.substr(0,c),e,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Ub(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)}function Vb(a){a=void 0===a?document:a;return a.createElement("img")};function Wb(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Xb(){var a=new Wb;return{promise:a.promise,resolve:a.resolve}};function Yb(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Xb();b[a]=c;d();return c};function Zb(){var a=void 0===a?window:a;var b;return wa(new va(new ra(function(d){b=[Yb(9,a).promise];try{b.push(Yb(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function $b(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=Vb(a.document);if(d){var e=function(h){d&&d(h);Ob(c,"load",e);Ob(c,"error",e)};M(c,"load",e);M(c,"error",e)}c.src=b;a.google_image_requests.push(c)};function ac(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function bc(a,b){cc(a,G(b,1),G(b,2),B(b,3,!0))}function cc(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);$b(window,b,null)}function dc(a,b,d){return a&&b?new ac(a,b,d):null};function ec(a){this.g=E(a,mb,21)}function fc(a,b,d){a=ha(a.g);for(var c=a.next();!c.done;c=a.next())if(c=c.value,G(c,1)===b)return G(c,2)||d;return d};function gc(a){this.g=a}function hc(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new gc(a[b]))} 
function ic(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var h=d.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===h)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function jc(a,b,d){this.g=d;this.j=b;this.h=new hc(a);this.i=function(){}}function kc(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function lc(a){a=x(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.g,h=c.j;kc(c,h);if(!ic(c.h)){for(var f=0;h>e+.1&&!(30<f++);){var k=(h+e)/2;kc(c,k);ic(c.h)?e=k:h=k}kc(c,e)}b()})},a);return new Promise(a)}function mc(a,b){a.i=b};var nc=window;function oc(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var pc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function qc(a,b){this.g=a;this.h=b}function vc(a,b){this.url=a;this.ra=!!b;this.depth=null};function wc(){this.i="&";this.h={};this.j=0;this.g=[]}function xc(a,b){var d={};d[a]=b;return[d]}function yc(a,b,d,c,e){var h=[];Ub(a,function(f,k){(f=zc(f,b,d,c,e))&&h.push(k+"="+f)});return h.join(b)} 
function zc(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var h=[],f=0;f<a.length;f++)h.push(zc(a[f],b,d,c+1,e));return h.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yc(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function Ac(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=Bc(a)-d.length;if(0>c)return"";a.g.sort(function(n,r){return n-r});d=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],k=a.h[f],l=0;l<k.length;l++){if(!c){d=null==d?f:d;break}var m=yc(k[l],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function Bc(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function Cc(){var a=void 0===a?nc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Dc(){var a=Ec,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fc(a,b,d,c,e,h){if((c?a.g:Math.random())<(e||.01))try{if(d instanceof wc)var f=d;else f=new wc,Ub(d,function(l,m){var n=f,r=n.j++;l=xc(m,l);n.g.push(r);n.h[r]=l});var k=Ac(f,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof h?$b(q,k,void 0===h?null:h):$b(q,k,null))}catch(l){}};var Gc=null;function Hc(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ic(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Jc(a,b){var d=Ic()||Hc();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var N=q.performance,Kc=!!(N&&N.mark&&N.measure&&N.clearMarks),Lc=Nb(function(){var a;if(a=Kc){var b;if(null===Gc){Gc="";try{a="";try{a=q.top.location.hash}catch(d){a=q.location.hash}a&&(Gc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=Gc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Mc(){var a=window;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Lc()||(null!=b?b:1>Math.random())}function Nc(a){a&&N&&Lc()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Mc.prototype.start=function(a,b){if(!this.g)return null;a=new Jc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&Lc()&&N.mark(b);return a}; 
Mc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ic()||Hc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&Lc()&&N.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Oc(){var a=Pc;this.j=Ec;this.h=null;this.l=this.na;this.g=void 0===a?null:a;this.i=!1}function Qc(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var e=d();a.g.end(c)}else e=d()}catch(k){d=!0;try{Nc(c),d=a.l(b,new oc(k,{message:Rc(k)}),void 0,void 0)}catch(l){a.na(217,l)}if(d){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,k)}else throw k;}return e} 
function Sc(a,b){var d=Tc;return function(){var c=xa.apply(0,arguments);return Qc(d,a,function(){return b.apply(void 0,c)})}} 
Oc.prototype.na=function(a,b,d,c,e){e=e||"jserror";try{var h=new wc;h.g.push(1);h.h[1]=xc("context",a);b.error&&b.meta&&b.id||(b=new oc(b,{message:Rc(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=xc("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(da){}if(c)try{c(k)}catch(da){}b=[k];h.g.push(3);h.h[3]=b;c=q;b=[];f=null;do{var l=c;try{var m;if(m=!!l&&null!=l.location.href)b:{try{Na(l.foo);m=!0;break b}catch(da){}m=!1}var n=m}catch(da){n=!1}if(n){var r=l.location.href;f=l.document&& 
l.document.referrer||null}else r=f,f=null;b.push(new vc(r||""));try{c=l.parent}catch(da){c=null}}while(c&&l!=c);r=0;for(var v=b.length-1;r<=v;++r)b[r].depth=v-r;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(v=1;v<b.length;++v){var w=b[v];w.url||(w.url=l.location.ancestorOrigins[v-1]||"",w.ra=!0)}var t=new vc(q.location.href,!1);l=null;var F=b.length-1;for(w=F;0<=w;--w){var z=b[w];!l&&pc.test(z.url)&&(l=z);if(z.url&&!z.ra){t=z;break}}z=null;var D= 
b.length&&b[F].url;0!=t.depth&&D&&(z=b[F]);var u=new qc(t,z);if(u.h){var A=u.h.url||"";h.g.push(4);h.h[4]=xc("top",A)}var T={url:u.g.url||""};if(u.g.url){var kb=u.g.url.match(Sb),rc=kb[1],sc=kb[3],tc=kb[4];t="";rc&&(t+=rc+":");sc&&(t+="//",t+=sc,tc&&(t+=":"+tc));var uc=t}else uc="";T=[T,{url:uc}];h.g.push(5);h.h[5]=T;Fc(this.j,e,h,this.i,d)}catch(da){try{Fc(this.j,e,{context:"ecmserr",rctx:a,msg:Rc(da),url:u&&u.g.url},this.i,d)}catch(ve){}}return!0}; 
function Rc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};function Uc(){};var Ec,Tc,Pc=new Mc;function Vc(){if(!window.google_measure_js_timing){var a=Pc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Lc()&&La(a.h,Nc),a.h.length=0)}}(function(a){Ec=null!=a?a:new Cc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Dc();Tc=new Oc;Tc.h=function(){};Tc.i=!0;"complete"==window.document.readyState?Vc():Pc.g&&M(window,"load",function(){Vc()})})();function Wc(a,b){Qc(Tc,a,b)}function Xc(a,b){return Sc(a,b)} 
function O(a,b){var d="qa";Uc.qa&&Uc.hasOwnProperty(d)||(d=new Uc,Uc.qa=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());Fc(Ec,"gdn::mta",a,!0,b,void 0)}function Yc(a,b){Tc.na(531,a,.01,b)};function Zc(a){return!!a&&!!G(a,30)&&!!G(a,31)&&!!G(a,32)}function P(a,b){return Qb(a+(void 0===b?"":b))}function $c(a,b){return Qb(a+(void 0===b?"":b))}function ad(a){if(null!=$a(a,21)){var b=JSON.parse(G(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=G(a,21);try{"i-dismiss"===b?Zb().then(function(c){c.dismiss(3)}):nc.top.postMessage(d,"*")}catch(c){Yc(c,function(e){e.closeMsg=d})}}}};var bd={},cd={},dd={},ed={};function fd(){throw Error("Do not instantiate directly");}fd.prototype.ia=null;fd.prototype.toString=function(){return this.ca};function gd(){fd.call(this)}Ba(gd,fd);gd.prototype.pa=bd;function Q(a,b){return null!=a&&a.pa===b};function hd(a){if(null!=a)switch(a.ia){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return Q(a,bd)?a:a instanceof L?S(Jb(a).toString(),a.h()):S(String(String(a)).replace(id,jd),hd(a))}var S=function(a){function b(d){this.ca=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ia=c);return d}}(gd);function kd(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function ld(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function U(a){if(Q(a,bd)){var b=String;a=String(a.ca).replace(md,"").replace(nd,"&lt;");b=b(a).replace(od,jd)}else b=String(a).replace(id,jd);return b}function pd(a){Q(a,cd)||Q(a,dd)?a=V(a):a instanceof K?a=V(Db(a)):a instanceof J?a=V(Bb(a).toString()):(a=String(a),a=qd.test(a)?a.replace(rd,sd):"about:invalid#zSoyz");return a} 
function td(a){Q(a,cd)||Q(a,dd)?a=V(a):a instanceof K?a=V(Db(a)):a instanceof J?a=V(Bb(a).toString()):(a=String(a),a=ud.test(a)?a.replace(rd,sd):"about:invalid#zSoyz");return a}function W(a){Q(a,ed)?a=ld(a.ca):null==a?a="":a instanceof Fb?a=ld(a instanceof Fb&&a.constructor===Fb?a.h:"type_error:SafeStyle"):a instanceof Hb?a=ld(a instanceof Hb&&a.constructor===Hb?a.h:"type_error:SafeStyleSheet"):(a=String(a),a=vd.test(a)?a:"zSoyz");return a} 
var wd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function jd(a){return wd[a]} 
var xd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function sd(a){return xd[a]} 
var id=/[\x00\x22\x26\x27\x3c\x3e]/g,od=/[\x00\x22\x27\x3c\x3e]/g,rd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,vd=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,qd=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i, 
ud=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,yd=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(rd,sd)}function zd(a){a=String(a);return yd.test(a)?a:"zSoyz"}var md=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,nd=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ad(a,b,d){b=b(d||Bd,void 0);if(ya(b))if(b instanceof fd){if(b.pa!==bd)throw Error("Sanitized content was not of kind HTML.");b=Lb(b.toString(),b.ia||null)}else b=Kb("zSoyz");else b=Kb(String(b));if(Pb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Jb(b)}var Bd={};function Cd(a,b){var d=S,c=a.creativeIndexSuffix,e=a.ma,h=a.ua,f=a.Ka,k=a.enableNativeJakeUi,l=a.isMutableImpression,m=a.Sa,n=a.Ya,r=a.za,v=a.ya,w=a.aa,t=a.wa,F=a.va,z=a.Z,D=a.xa,u=a.Ta,A=a.Ma,T=S;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';k?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Dd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l&&!m?(D?Ed(a):"")+(A?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+R(h)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(pd(r))+'" target="_blank"><span class="padded-text button-text">'+R(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(td(w))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(pd(t))+'" target="_blank"><span class="padded-text button-text">'+ 
R(F)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(td(w))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+U(c)+'" class="close">'+Dd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<z?'</div><div class="panel-row panel-buttons" wp="0">':"")+(D?Ed(a)+'<a class="spacer'+U(c)+'"></a>':""),!l||m||A?l="":(l=a.creativeIndexSuffix,m=a.ua,l=S('<a id="report_btn'+ 
U(l)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(l)+'" class="btn-text">'+R(m)+"</span></a>")),l=h+l,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,A=a.za,h=a.ya,k=a.ba,r=a.ma,m=S('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(pd(A))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(k&&!r?Fd(a.creativeIndexSuffix,a.aa)+R(h):R(h)+"&nbsp;"+Fd(a.creativeIndexSuffix,a.aa))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,A=a.wa,h=a.va,k=a.aa,m=S('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(pd(A))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+R(h)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(td(k))+'" alt=""></span></a>'),n+=m),n=l+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+R(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';D?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Dd()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+R(u)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',D=a.creativeIndexSuffix,u=a.ma,e=a.Da,n=a.Ea,D=S('<a id="learn_more_btn'+U(D)+'" class="btn responsive-btn settings-btn shadow" href="'+U(pd(n))+'" target="_blank"><span id="learn_more_text'+U(D)+'" class="btn-text settings-text">'+ 
(u?Gd()+R(e):R(e)+"&nbsp;"+Gd())+"</span></a>"),c=c+D+"</div></div></div></div>"):c="";T=T(f+c+"</div>");c=a.creativeIndexSuffix;D=a.ja;u=a.Ba;f=a.Fa;e=a.oa;n=a.Z;l=a.Na;m=a.sa;A=a.ta;h=a.ba;k=a.xa;a=a.enableNativeJakeUi;b=b&&b.La;b=S((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(zd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(zd(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(D?"top: -100%; left: -100%;":"top: -"+W(u)+"px; left: -"+ 
W(f)+"px;")+"z-index: 2147483646; display: block;"+(D?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(l?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(A)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(D?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n? 
"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+ 
W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(k?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(k?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(T+b)}function Ed(a){var b=a.creativeIndexSuffix;a=a.Ca;return S('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+R(a)+"</span></a>")}function Fd(a,b){return S('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(td(b))+'" alt="">')} 
function Dd(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Gd(){return S('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Hd(a,b){var d=a.creativeIndexSuffix,c=a.Ra,e=a.Wa,h=S,f=kd({Pa:c?"left":"right",Ga:c?"right":"left"},a);c=f.Pa;var k=f.Ga,l=f.creativeIndexSuffix,m=f.Ha,n=f.Ja,r=f.Ia,v=f.Xa,w=f.Ua,t=f.ba,F=f.ja,z=f.oa;f=f.Z;b=b&&b.La;b="&nbsp;"+S((t?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(zd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(zd(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+(F?"width: 100%; height: 100%;": 
"width: "+W(z)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(k)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(k)+": "+W(r)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-m)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(r)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(r)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(r)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-v)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W((z-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W(f/2-(m+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W(z/2-(n+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(k)+"-radius: 4px; border-bottom-"+W(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+td(w)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(k)+": 0;}.native-scroll.scroll-"+W(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+td(w)+"/images/icons/material/system/1x/keyboard_arrow_"+V(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(t?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=kd({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";k=a.length;for(l=0;l<k;l++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(a[l])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(c);return h(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Id(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Jd(a){return a.classList?a.classList:Id(a).match(/\S+/g)||[]}function Kd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Ld(a,b){a.classList?b=a.classList.contains(b):(a=Jd(a),b=0<=Ka(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Ld(a,b)){var d=Id(a);Kd(a,d+(0<d.length?" "+b:b))}} 
function Md(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(Jd(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Kd(a,b)}}function Nd(a,b){a.classList?a.classList.remove(b):Ld(a,b)&&Kd(a,Array.prototype.filter.call(Jd(a),function(d){return d!=b}).join(" "))};function Y(a,b,d,c,e,h,f,k,l,m,n){this.u=a;this.g=b;this.j=d;this.P=f;this.i=k;this.T=l;this.A=c;this.ga=e;this.H=h;this.S=n;this.J=void 0;this.R=m;this.m=Math.min(50,this.j);this.F=!1;this.h=0;this.v=!0;this.B=this.C=this.D=this.l=this.o=this.N=this.G=null;this.M=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.V=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.U="enable_jake_ui_grid"===this.T&& 
b&&a;this.K=!!this.R;this.I()}Y.prototype.da=function(){Ad(this.u,Hd,{oa:this.g,Z:this.j,sa:0,ta:0,ja:this.P,creativeIndexSuffix:this.i,Ra:this.A,Ua:this.ga,Ja:96,Ha:this.m,Ia:8,Xa:Z(this)*(this.m+8)-8,$a:95*Z(this)+1,ab:104*Z(this)-8,Wa:Ma(E(this.H,pb,2),function(a){return G(a,1)}),ba:this.S});Od(this)};Y.prototype.L=function(){this.u&&X(this.u,"visible")};Y.prototype.I=function(){this.u&&Nd(this.u,"visible")};function Pd(a,b){a.J=b;a.L()}function Z(a){return E(a.H,pb,2).length} 
function Qd(a){var b=[],d=a.j,c=a.g,e=a.m,h=95*Z(a)+1,f=104*Z(a)-8;var k=Z(a)*(a.m+8)-8;var l=d<k&&c<h&&a.V;a.U?b.push("survey-grid"):d>k&&c<h?(b.push("survey-vert"),d>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<h&&(l?b.push("survey-small-grid"):a.K?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Od(a){a.G=document.getElementById("survey-container"+a.i);a.N=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.D=document.getElementById("native-scroll-right"+a.i);a.C=document.getElementById("native-scroll-left"+a.i);a.K?a.G&&a.D&&a.C&&(a.G.onscroll=function(){a.F=!0},window.setInterval(function(){if(a.F){var e=a.N.getBoundingClientRect(),h=a.A?a.C:a.D;(a.A?a.D:a.C).style.visibility=0===e.left? 
"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.F=!1}},100)):(a.o&&M(a.o,"click",x(a.ea,a)),a.l&&M(a.l,"click",x(a.W,a)));var b=Rb(a.u);if(b&&b[0]){a.B=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&M(c,"click",x(a.fa,a,d))}}}Y.prototype.fa=function(a){var b=C(E(this.H,pb,2)[a],ob,2);b&&this.J(b,a);this.I()};function Rd(a){var b=-95*a.h;a.v||(b=a.h===Z(a)-a.M?a.g-(95*Z(a)+1):b+30);return b} 
Y.prototype.ea=function(){if(this.o&&this.l&&this.B){var a=Z(this)-this.M;this.h=Math.min(this.h+1,a);this.v=this.h<a;this.v||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.B.style["margin-"+(this.A?"right":"left")]=Rd(this)+"px"}};Y.prototype.W=function(){if(this.o&&this.l&&this.B){this.h=Math.max(this.h-1,0);if(this.v=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.B.style["margin-"+(this.A?"right":"left")]=Rd(this)+"px"}};function Sd(a){var b=nc.top;a.googMsgType="gpi-uoo";b.postMessage(JSON.stringify(a),"*")};function Td(){};function Ud(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};var Vd="closure_listenable_"+(1E6*Math.random()|0);var Wd=0;function Xd(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ka=e;this.key=++Wd;this.$=this.ha=!1}function Yd(a){a.$=!0;a.listener=null;a.proxy=null;a.src=null;a.ka=null};function Zd(a){this.src=a;this.g={};this.h=0}Zd.prototype.add=function(a,b,d,c,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var f=$d(a,b,c,e);-1<f?(b=a[f],d||(b.ha=!1)):(b=new Xd(b,this.src,h,!!c,e),b.ha=d,a.push(b));return b};function ae(a,b){var d=b.type;if(d in a.g){var c=a.g[d],e=Ka(c,b),h;(h=0<=e)&&Array.prototype.splice.call(c,e,1);h&&(Yd(b),0==a.g[d].length&&(delete a.g[d],a.h--))}} 
function $d(a,b,d,c){for(var e=0;e<a.length;++e){var h=a[e];if(!h.$&&h.listener==b&&h.capture==!!d&&h.ka==c)return e}return-1};var be="closure_lm_"+(1E6*Math.random()|0),ce={},de=0; 
function ee(a,b,d,c,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)ee(a,b[h],d,c,e);else(c=ya(c)?!!c.capture:!!c,d=fe(d),a&&a[Vd])?(a=a.B,b=String(b).toString(),b in a.g&&(h=a.g[b],d=$d(h,d,c,e),-1<d&&(Yd(h[d]),Array.prototype.splice.call(h,d,1),0==h.length&&(delete a.g[b],a.h--)))):a&&(a=ge(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$d(b,d,c,e)),(d=-1<a?b[a]:null)&&"number"!==typeof d&&d&&!d.$&&((e=d.src)&&e[Vd]?ae(e.B,d):(c=d.type,b=d.proxy,e.removeEventListener?e.removeEventListener(c,b,d.capture): 
e.detachEvent?e.detachEvent(c in ce?ce[c]:ce[c]="on"+c,b):e.addListener&&e.removeListener&&e.removeListener(b),de--,(c=ge(e))?(ae(c,d),0==c.h&&(c.src=null,e[be]=null)):Yd(d))))}function ge(a){a=a[be];return a instanceof Zd?a:null}var he="__closure_events_fn_"+(1E9*Math.random()>>>0);function fe(a){if("function"===typeof a)return a;a[he]||(a[he]=function(b){return a.handleEvent(b)});return a[he]};function ie(){this.B=new Zd(this);this.fa=this}Ba(ie,Td);ie.prototype[Vd]=!0;ie.prototype.removeEventListener=function(a,b,d,c){ee(this,a,b,d,c)};function je(a,b){a=a.fa;var d=b.type||b;if("string"===typeof b)b=new Ud(b,a);else if(b instanceof Ud)b.target=b.target||a;else{var c=b;b=new Ud(d,a);yb(b,c)}a=b.g=a;ke(a,d,!0,b);ke(a,d,!1,b)} 
function ke(a,b,d,c){if(b=a.B.g[String(b)]){b=b.concat();for(var e=!0,h=0;h<b.length;++h){var f=b[h];if(f&&!f.$&&f.capture==d){var k=f.listener,l=f.ka||f.src;f.ha&&ae(a.B,f);e=!1!==k.call(l,c)&&e}}}};function le(a,b){ie.call(this);var d=this;this.i=b;this.J=this.i.serializedAttributionData?new vb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.F=ab(this.J,22,0)||0;this.H=ab(this.J,23,0)||0;this.h=a;(a=E(this.h,sb,28)[1<E(this.h,sb,28).length?1:0])||O({context:"mta_nomop"});this.U=a||new sb;this.g=this.i.creativeIndexSuffix;this.ea=this.i.isMobileDevice;this.P=!!this.i.creativeIndexSuffix;this.V=!1;this.u=dc(G(this.h,5),G(this.h, 
6),G(this.h,19));a=new ec(this.J);this.K=!!this.i.enableNativeJakeUi;this.N=!!this.i.enableMultiplexThirdPartyAttribution;this.T=!!B(this.h,34);this.Aa=fc(a,"jake_ui_extension","jake_default_ui");this.ga="true"===fc(a,"disable_report_button",(!1).toString()).toString();this.D=B(I(this.h),24);this.G=ab(I(this.h),27,0);this.R=this.S=this.v=!1;this.l=this.H;this.j=this.F;this.C=!1;me(this);this.o=null;this.M=Xc(279,function(){d.m&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.m},1),d.m=null,Ob(nc,"beforeunload", 
d.M))});this.W=!1;this.A=this.m=null}p(le,ie); 
le.prototype.da=function(){var a=this,b=$c("mute_panel",this.g),d=I(this.h),c=G(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=G(d,2),h=G(d,1),f=G(this.h,32),k=G(this.h,35),l=G(this.h,36),m=G(this.h,39),n=G(this.h,40),r=B(this.h,41),v=G(I(this.h),17),w=G(this.h,31);v&&(w=Tb(w,v));v=Zc(this.h);d&&G(d,11)&&G(d,12)&&(e=G(d,12),h=G(d,11));d=!1;this.N&&(d=this.T);c={isMutableImpression:this.i.isMutableImpression,Sa:d,Ba:this.F,Fa:this.H,Z:this.j,oa:this.l,sa:0,ta:0,ja:this.C,creativeIndexSuffix:this.g, 
Na:this.P,bb:this.h,ma:B(this.h,27),ua:G(I(this.h),6),Ka:G(I(this.h),7),va:e,wa:c,aa:h,Ya:v,ya:f,za:w,enableNativeJakeUi:this.K,ba:this.D,xa:0!==this.G,Ca:k,Ta:l,Da:m,Ea:n,Ma:this.ga};Ad(b,Cd,c);var t;c=!0;this.N&&(c=!this.T);c&&(t=this.K?P("native_closed_text",this.g):P("closed_text",this.g));t&&ne(this,t,G(I(this.h),18));(t=P("final_closed_text",this.g))&&ne(this,t,G(I(this.h),3));(t=P("report_btn",this.g))&&M(t,"click",Xc(280,function(){oe(a)}));(t=P("settings_btn",this.g))&&M(t,"click",function(){return a.I()}); 
if(Zc(this.h)){var F=P("why_this_ad_btn",this.g);F&&M(F,"click",Xc(281,function(u){cc(a.u,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var A=F.getAttribute("href");window.adSlot?window.adSlot.openAttribution(A)&&u.preventDefault():window.openAttribution&&(window.openAttribution(A),u.preventDefault())}}))}(t=P("menu-dismiss",this.g))&&M(t,"click",Xc(354,function(){pe(a,"btn")}));0!==this.G&&((t=P("ad_options_btn",this.g))&&M(t,"click",function(){var u=P("ad_options_panel",a.g); 
u&&X(u,"visible")}),(t=P("ad_options_dismiss",this.g))&&M(t,"click",function(){Nd($c("ad_options_panel",a.g),"visible")}),(t=P("ad_options_learn_more_btn",this.g))&&M(t,"click",function(){a.R||(a.R=!0,O({context:"mta_paidLearnMore"},.01))}),t=P("personalize_toggle",this.g))&&(M(t,"click",function(){a:{var u=P("personalize_checkbox",a.g);if(u){u.checked=!u.checked;switch(a.G){case 1:var A=window.AFMA_Communicator;a.v||(a.v=!0,null!=A&&A.sendMessage("resetPAID"),O({context:"mta_paidClearAdsData"},.01)); 
null!=A&&A.sendMessage("setPAIDPersonalizationEnabled",{enabled:u.checked});break;case 2:a.v?Sd({userOptOut:!u.checked}):(a.v=!0,Sd({userOptOut:!u.checked,clearAdsData:!0}));break;default:break a}a.S||(a.S=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:u.checked},.01))}}}),t=P("personalize_checkbox",this.g))&&(t.checked=r);(r=P("native-menu-bg",this.g))&&M(r,"click",Xc(354,function(){pe(a,"bg")}));r=P("survey_panel",this.g);t=C(this.U,qb,3);c=["jake-top"];r&&t&&(this.o=new Y(r,this.l, 
this.j,B(this.h,27),G(I(this.h),16),t,this.C,this.g,this.Aa,this.ea,this.D),c=Qd(this.o),this.o.da());Md(b,c);b=[];r=this.D?15:16;if(this.K)r=new jc("#mute_panel"+this.g+" .native-panel",r,6),b.push(lc(r));else{var z=new jc("#mute_panel"+this.g+" .panel-row",r,9);mc(z,function(){var u=P("ad_closed_panel",a.g);13>=z.g?X(u,"fallback-wrap"):Nd(u,"fallback-wrap")});var D=new jc("#mute_panel"+this.g+" .btn-text",r,9);b.push(lc(z).then(function(){return lc(D)}))}r=new jc("#mute_panel"+this.g+" .conf-msg", 
17,12);b.push(lc(r));r=new jc("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(lc(r));r=new jc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(lc(r));Promise.all(b)}; 
function me(a){if(a.g){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var f=e[h];Ld(f,"expanded")&&(++d,b=f);Ld(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.j=b.offsetHeight,a.l=b.offsetWidth):a.P=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.F=b,a.H=d,a.j=b,a.l=d,a.C=!0}function pe(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:G(I(a.h),17),height:a.j,width:a.l},.01);a.I()}function ne(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",G(I(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function oe(a){var b=C(a.U,ob,2);a.W||(b?(bc(a.u,b),a.W=!0):O({context:"mta_nomoconv"},.01));b=0;if(a.o){b=2;Pd(a.o,function(c,e){bc(a.u,c);a.A=c;O({type:"jake_survey_idx",idx:e,jake_mta_context:G(I(a.h),17)},.01);qe(a)});a.m=Date.now();var d=P("survey_panel",a.g);d&&X(d,"visible")}else qe(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:G(I(a.h),17)},.01);a.m&&M(nc,"beforeunload",a.M)} 
function qe(a){var b=P("survey_panel",a.g);b&&Nd(b,"visible");(b=P("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return re(a)},1600)}function re(a){var b=P("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return se(a)},300)}function se(a){var b=P("final_closed_text",a.g);b&&X(b,"visible");b=a.A&&"mute_survey_option"===G(a.A,1)&&"3"===G(a.A,2);(""===a.g||b)&&setTimeout(function(){return ad(a.h)},900)} 
le.prototype.L=function(){X($c("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.V){var a=C(this.h,ob,7);a?(bc(this.u,a),this.V=!0):O({context:"mta_noiconv"},.01)}je(this,"p-control-panel-shown")};le.prototype.I=function(){Nd($c("ad_closed_panel",this.g),"visible");Nd(document.body,"goog_menu_opened");je(this,"p-control-panel-hidden")};function te(){this.g=this.h=null}te.prototype.createAttributionCard=function(a){var b=this;this.g=a;Wc(480,function(){if(b.g.hasUserFeedbackData){var d=C(new vb(b.g.serializedAttributionData),tb,1),c=I(d);if(!(c&&(G(c,1)&&G(c,2)||G(c,11)&&G(c,12))&&G(c,3)&&G(c,5)&&G(c,6)&&G(c,7)))throw Error("invalid jspb ufd");b.h=new le(d,b.g)}else throw Error("bad card ufd");})};te.prototype.expandAttributionCard=function(){var a=this;Wc(481,function(){null!=a.h&&(a.h.da(),a.h.L())})};var ue=new te;Yb(5,q).resolve(ue);}).call(this);
