var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(a){return a.raw=a};$jscomp.createTemplateTagFirstArgWithRaw=function(a,b){a.raw=b;return a};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.ISOLATE_POLYFILLS=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};
$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(a,b){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:b})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(c||"")+"_"+b++,c)}var b=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,b){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};$jscomp.polyfills={};$jscomp.propertyToPolyfillSymbol={};$jscomp.POLYFILL_PREFIX="$jscp$";$jscomp.IS_SYMBOL_NATIVE="function"===typeof Symbol&&"symbol"===typeof Symbol("x");
var $jscomp$lookupPolyfilledValue=function(a,b){var c=$jscomp.propertyToPolyfillSymbol[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]};$jscomp.polyfill=function(a,b,c,d){b&&($jscomp.ISOLATE_POLYFILLS?$jscomp.polyfillIsolated(a,b,c,d):$jscomp.polyfillUnisolated(a,b,c,d))};
$jscomp.polyfillUnisolated=function(a,b,c,d){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})};
$jscomp.polyfillIsolated=function(a,b,c,d){var e=a.split(".");a=1===e.length;d=e[0];d=!a&&d in $jscomp.polyfills?$jscomp.polyfills:$jscomp.global;for(var f=0;f<e.length-1;f++){var g=e[f];g in d||(d[g]={});d=d[g]}e=e[e.length-1];c=$jscomp.IS_SYMBOL_NATIVE&&"es6"===c?d[e]:null;b=b(c);null!=b&&(a?$jscomp.defineProperty($jscomp.polyfills,e,{configurable:!0,writable:!0,value:b}):b!==c&&($jscomp.propertyToPolyfillSymbol[e]=$jscomp.IS_SYMBOL_NATIVE?$jscomp.global.Symbol(e):$jscomp.POLYFILL_PREFIX+e,e=$jscomp.propertyToPolyfillSymbol[e],
$jscomp.defineProperty(d,e,{configurable:!0,writable:!0,value:b})))};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}},"es6","es3");$jscomp.polyfill("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}},"es6","es3");
$jscomp.polyfill("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}},"es7","es3");$jscomp.polyfill("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==$jscomp.checkStringArgs(this,a,"includes").indexOf(a,c||0)}},"es6","es3");
function byChance$$module$dist$src$shared$math(a){a=parseFloat(a);return isNaN(a)?null:Math.floor(100*Math.random())<=a}function getGUID$$module$dist$src$shared$math(){function a(b){return b?(b^16*Math.random()>>b/4).toString(16):((1E7).toString()+1E3+4E3+8E3+1E19).replace(/[018]/g,a)}return a()}var module$dist$src$shared$math={};module$dist$src$shared$math.byChance=byChance$$module$dist$src$shared$math;module$dist$src$shared$math.getGUID=getGUID$$module$dist$src$shared$math;var ad_url_regxs$$module$dist$src$ads$constants_regex=[{dmn:"?(apr|ap|www)?\\.lijit\\.(com|dev)",pat:'.*(\\?|&)(loc)=([^"&;, ]+)'},{dmn:"?googleusercontent\\.com",pat:'.*?u=([^"&;, ]+)'},{dmn:"webcache.googleusercontent.com/search",pat:'\\?q=cache:[^:]+:([^"&;, \\+]+)'},{dmn:"?doubleclick.*?",pat:'(url|admu|click|dc_ref)=([^"&;, ]+)'},{dmn:"?yieldmanager\\.com",pat:".*?==,,([^,]+)"},{dmn:"?yieldmanager\\.com",pat:'.*?pub_url=(\\$)?([^"&;, ]+)'},{dmn:"?openx.*",pat:'(\\?|&)loc=([^"&;, ]+)'},{dmn:"?admeld.com.*",
pat:'?url=([^"&;, ]+)'},{dmn:"?adnxs.com.*",pat:'?referrer=([^"&;, ]+)'},{dmn:"?ro2\\.biz.*",pat:'?rf=([^"&;, ]+)'},{dmn:"?ads.micklemedia\\.com",pat:'.*?&r=([^"&;, ]+)'},{dmn:"?c\\.lqw\\.me.*?",pat:'"url":"([^"& ]+)'},{dmn:"?mb\\.zam\\.com",pat:'.*?tr=([^"&;, ]+)'},{dmn:"?rubiconproject\\.com",pat:'.*?rf=([^"&;, ]+)'},{dmn:"?moocowads\\.com",pat:'.*?url=([^"&;, ]+)'},{dmn:"?pubmatic\\.com",pat:'.*?(\\?|&)(refurl|kadpageurl)=([^"&;, ]+)'},{dmn:"?tagcade\\.com",pat:'.*?(\\?|&)src=([^"&;, ]+)'},{dmn:"?burstdirectads\\.com",
pat:'.*?(\\?|&)(pub_url|src)=([^"&;, ]+)'},{dmn:"?localpages\\.com",pat:'.*?(\\?|&)(pageUrl)=([^"&;, ]+)'},{dmn:"?888media\\.net",pat:'.*?(\\?|&)(page_address|uadr)=([^"&;, ]+)'},{dmn:"",pat:"^javascript:.*http://www.googletagservices.com/tag/js/gpt.js.*page_url','([^'\"&;, ]+)"}],http_rgx$$module$dist$src$ads$constants_regex="^http(s)?:\\/\\/.*",other_url_regxs$$module$dist$src$ads$constants_regex=[{dmn:"",pat:"^{(.*)}$"},{dmn:"",pat:'#\\(parent_location\\)\\[([^\\]"&;, ]+)'}],module$dist$src$ads$constants_regex=
{ad_url_regxs:ad_url_regxs$$module$dist$src$ads$constants_regex,http_rgx:http_rgx$$module$dist$src$ads$constants_regex,other_url_regxs:other_url_regxs$$module$dist$src$ads$constants_regex};function buildQS$$module$dist$src$shared$url(a,b){var c=encodeURIComponent;b=b?"&amp;":"&";var d=[],e;for(e in a)a.hasOwnProperty(e)&&""!==e&&""!==a[e]&&d.push(c(e)+"="+c(a[e]));return d.join(b)}function urlCheck$$module$dist$src$shared$url(a){var b=!0;if(!a||-1===a.indexOf(".")||4>a.length||0===a.indexOf("file:")||0<=a.indexOf("javascript:")||0<=a.indexOf("data:"))b=!1;try{decodeURI(a)}catch(c){b=!1}return b}
function extractLoc$$module$dist$src$shared$url(a){var b=decodeURIComponent,c,d,e,f="";if(!a)return"";var g=/^http(s)?%/i;var h=[ad_url_regxs$$module$dist$src$ads$constants_regex,other_url_regxs$$module$dist$src$ads$constants_regex];try{try{var l=["/^http(s)?://.*?adnxs.com/bounce.*referrer.*/"];for(d=0;d<l.length;d++)if((new RegExp(l[d])).test(a)){try{a=b(a)}catch(k){console.error(k)}break}}catch(k){console.error(k)}for(;g.test(a);)try{a=b(a)}catch(k){console.error(k)}for(c=0;c<h.length;c++)for(d=
0;d<h[c].length;d++){var m=h[c][d].dmn?http_rgx$$module$dist$src$ads$constants_regex:"";var n=new RegExp(m+h[c][d].dmn+h[c][d].pat,"i");if((e=n.exec(a))&&1<=e.length){f=b(e[e.length-1]);break}}}catch(k){console.error(k)}b=extractLoc$$module$dist$src$shared$url(f);return urlCheck$$module$dist$src$shared$url(b)?b:a}
function parseUri$$module$dist$src$shared$url(a){var b;try{var c="source protocol authority userInfo user password host port relative path directory file query anchor".split(" ");var d=/(?:^|&)([^&=]*)=?([^&]*)/g;var e=/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/;var f=e.exec(a);var g={};for(b=14;b--;)g[c[b]]=f[b]||"";g.queryKey={};g[c[12]].replace(d,
function(a,b,c){b&&(g.queryKey[b]=c)});return g}catch(h){reportError$$module$dist$src$ads$logging("parseUri Error",h)}}function getNonWebKitTopParentLoc$$module$dist$src$shared$url(){var a="";do{var b=b?b.parent:window;try{a=b.document.referrer}catch(c){return a}}while(b!==window.top);return""}
function getTopParentLoc$$module$dist$src$shared$url(){var a="";try{if(window.$sf)a=document.referrer;else{var b=document.location;var c=b.ancestorOrigins;b&&c&&1<c.length?a=c[c.length-1]:b&&!b.hasOwnProperty("ancestorOrigins")&&(a=getNonWebKitTopParentLoc$$module$dist$src$shared$url())}}catch(d){reportError$$module$dist$src$ads$logging("getTopParentLoc failure",d)}return a}
function parseQueryString$$module$dist$src$shared$url(a){var b={};a=a.split("?")[1]||"";a=a.split("#")[0]||"";if(!a)return{};a.replace(/([^?=&]+)(=([^&]*))?/g,function(a,d,e,f){try{b[d]=decodeURIComponent(f)}catch(g){console.error(g)}});return b}function matchProps$$module$dist$src$shared$url(a,b){var c,d={};for(c in b)b.hasOwnProperty(c)&&c.match(a)&&(d[c]=b[c]);return d}var module$dist$src$shared$url={};module$dist$src$shared$url.buildQS=buildQS$$module$dist$src$shared$url;
module$dist$src$shared$url.extractLoc=extractLoc$$module$dist$src$shared$url;module$dist$src$shared$url.getTopParentLoc=getTopParentLoc$$module$dist$src$shared$url;module$dist$src$shared$url.matchProps=matchProps$$module$dist$src$shared$url;module$dist$src$shared$url.parseQueryString=parseQueryString$$module$dist$src$shared$url;module$dist$src$shared$url.parseUri=parseUri$$module$dist$src$shared$url;module$dist$src$shared$url.urlCheck=urlCheck$$module$dist$src$shared$url;var buildConfig$$module$dist$src$ads$buildConfig={code_version:"1.149",beacon_url:"https://gslbeacon.lijit.com/beacon",adserver_url:"https://ap.lijit.com/addelivery",error_url:"https://ap.lijit.com/data/errors",config_url:"https://ap.lijit.com/adcfg",cookie_domain:".lijit.com",adserver_base:"https://ap.lijit.com",webserver_base:"https://www.lijit.com",impression_suffix:"/addelivery/impression",ad_timing_suffix:"/data/fp",adcenter_base:"https://adcenter.lijit.com/",lg_suffix:"/addelivery/impression",
log_all_js_errors:1,ssl_support:!0,tag_regex:/^(https?:)?\/\/.*\.lijit\.(com|dev)(:\d+)?(\/\/)?(\/www)?(\/delivery)?(\/js)?\/(fp|sync)/i,geo:{localStorageMaxAge:6E5,positionOptions:{timeout:3E4,maximumAge:0}},page:{log_page_data_percent:1,title_size:256,desc_size:256}},$jscompDefaultExport$$module$dist$src$ads$buildConfig=buildConfig$$module$dist$src$ads$buildConfig,module$dist$src$ads$buildConfig={buildConfig:buildConfig$$module$dist$src$ads$buildConfig};module$dist$src$ads$buildConfig.default=$jscompDefaultExport$$module$dist$src$ads$buildConfig;function isInIframe$$module$dist$src$shared$iframe(){return self!==top}var module$dist$src$shared$iframe={};module$dist$src$shared$iframe.isInIframe=isInIframe$$module$dist$src$shared$iframe;function getOriginalLoc$$module$dist$src$ads$getLoc(){var a=document.location.href;try{if($jscompDefaultExport$$module$dist$src$ads$config.isAsync())if("1"===$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ifr")&&$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ref"))var b=$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ref");else document.referrer&&(b=document.referrer);b=extractLoc$$module$dist$src$shared$url(b)}catch(c){reportError$$module$dist$src$ads$logging("getOriginalLoc failure",
c)}b=urlCheck$$module$dist$src$shared$url(b)?b:a;return b.substr(0,1024)}
function getLoc$$module$dist$src$ads$getLoc(a){var b=$jscompDefaultExport$$module$dist$src$ads$config.getConfig();try{isInIframe$$module$dist$src$shared$iframe()&&(a=a||getTopParentLoc$$module$dist$src$shared$url(),$jscompDefaultExport$$module$dist$src$ads$config.isAsync()&&"1"===$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ifr")?a=a||$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("loc"):document.referrer&&(a=a||document.referrer)),a=extractLoc$$module$dist$src$shared$url(a),
urlCheck$$module$dist$src$shared$url(a)||(a=extractLoc$$module$dist$src$shared$url(document.location.href))}catch(c){reportError$$module$dist$src$ads$logging("getLoc failure",c)}if(!urlCheck$$module$dist$src$shared$url(a))return"";b.zone&&1!==b.zone.rl&&!a.match(http_rgx$$module$dist$src$ads$constants_regex)&&(a=b.protocol+"//"+a);return a.substr(0,1024)}function getLocHost$$module$dist$src$ads$getLoc(a){return parseUri$$module$dist$src$shared$url(getLoc$$module$dist$src$ads$getLoc(a)).host}
function getRef$$module$dist$src$ads$getLoc(){return($jscompDefaultExport$$module$dist$src$ads$config.isAsync()?$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ref")||"":document.referrer).substr(0,1024)}
function getRefSearch$$module$dist$src$ads$getLoc(a){var b,c;a=a||getRef$$module$dist$src$ads$getLoc();if(!a)return"";try{a=decodeURI(a)}catch(e){}var d=parseQueryString$$module$dist$src$shared$url(a);a=["q","p","search","query","kw"].filter(function(a){return d[a]}).join();return null!==(c=null===(b=d[a])||void 0===b?void 0:b.replace(/\+/g," ").substr(0,128))&&void 0!==c?c:""}
function getOD$$module$dist$src$ads$getLoc(){var a=$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("od")||null;isInIframe$$module$dist$src$shared$iframe()&&("1"===$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ifr")&&$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ref")?a=$jscompDefaultExport$$module$dist$src$ads$config.getAsyncConfig("ref"):document.referrer&&(a=document.referrer));a=a||document.location.href.replace(/["']/g,"");return parseUri$$module$dist$src$shared$url(a).host}
var module$dist$src$ads$getLoc={};module$dist$src$ads$getLoc.getLoc=getLoc$$module$dist$src$ads$getLoc;module$dist$src$ads$getLoc.getLocHost=getLocHost$$module$dist$src$ads$getLoc;module$dist$src$ads$getLoc.getOD=getOD$$module$dist$src$ads$getLoc;module$dist$src$ads$getLoc.getOriginalLoc=getOriginalLoc$$module$dist$src$ads$getLoc;module$dist$src$ads$getLoc.getRef=getRef$$module$dist$src$ads$getLoc;module$dist$src$ads$getLoc.getRefSearch=getRefSearch$$module$dist$src$ads$getLoc;var Config$$module$dist$src$ads$config=function(){window.sovrn=window.sovrn||{};window.sovrn.config=window.sovrn.config||{};window.sovrn.config.ads=window.sovrn.config.ads||{instances:{},current_tid:"",globals:{beacon_tid_ss_key:"sovrn_beacon_tid_",tids:[],lgq:[],lg_fired:[],ie_cleanup_flag:!0,origin_regex:/.*\.lijit\.(com|dev).*$/i,fprint:""}};this.globalConfig=window.sovrn.config.ads};
Config$$module$dist$src$ads$config.prototype.addTransaction=function(){var a=getGUID$$module$dist$src$shared$math();this.globalConfig.globals.tids.push(a);this.globalConfig.current_tid=a;this.globalConfig.instances[a]=this.initAdsInstance(a);return a};Config$$module$dist$src$ads$config.prototype.initAdsInstance=function(a){return this.adsInstance={banner:{},tid:a,zone_id:"0",protocol:location.protocol}};
Config$$module$dist$src$ads$config.prototype.getConfig=function(a){return a?this.globalConfig.instances[a]:this.adsInstance};Config$$module$dist$src$ads$config.prototype.setConfig=function(a){this.adsInstance=this.globalConfig.instances[a]};Config$$module$dist$src$ads$config.prototype.getPod=function(a){return this.getConfig(a).banner.pod};Config$$module$dist$src$ads$config.prototype.getZoneID=function(){return this.getConfigParam("z",0)};
Config$$module$dist$src$ads$config.prototype.getMode=function(){var a=0;this.isAsync()&&(a=1);isOldIE$$module$dist$src$shared$dom()&&(a+=2);return a};Config$$module$dist$src$ads$config.prototype.isAsync=function(){if(self===top)return!1;var a=this.adsInstance.async;return"object"===typeof a&&"{}"!==JSON.stringify(a)};Config$$module$dist$src$ads$config.prototype.getDTID=function(){return this.getConfigParam("dtid")||""};
Config$$module$dist$src$ads$config.prototype.getTIDsByZoneID=function(a){for(var b=Object.keys(this.globalConfig.instances),c=[],d=0;d<b.length;d++)this.globalConfig.instances[b[d]].zone_id===a&&c.push(this.globalConfig.instances[b[d]].tid);return c};
Config$$module$dist$src$ads$config.prototype.getAsyncConfig=function(a){return this.isAsync()?this.adsInstance.async?a?"undefined"!==typeof this.adsInstance.async[a]?this.adsInstance.async[a]:null:this.adsInstance.async:(reportError$$module$dist$src$ads$logging("Cant find Async Config",Error()),null):null};Config$$module$dist$src$ads$config.prototype.getAdUnitID=function(a){try{var b=this.getConfig(a).ad_unit_id}catch(c){b="sovrn_ad_unit_"+Math.floor(99999*Math.random())+100}return b};
Config$$module$dist$src$ads$config.prototype.getUsername=function(){return this.getConfigParam("u","")};Config$$module$dist$src$ads$config.prototype.getCampaignID=function(a){a=this.getConfig(a);return a.hasOwnProperty("banner")?a.banner.campaign_id:0};
Config$$module$dist$src$ads$config.prototype.getConfigFromServer=function(){try{var a={zoneid:this.adsInstance.zone_id,tid:this.adsInstance.tid,mode:this.getMode(),dmn:getLocHost$$module$dist$src$ads$getLoc()},b=document.createElement("script");b.src=$jscompDefaultExport$$module$dist$src$ads$buildConfig.config_url+"?"+buildQS$$module$dist$src$shared$url(a);b.async=!1;document.head.appendChild(b);recordEvent$$module$dist$src$ads$logging("adcfg")}catch(c){reportError$$module$dist$src$ads$logging("ADCFGERROR",
c)}};Config$$module$dist$src$ads$config.prototype.getBanner=function(){return this.adsInstance.banner};Config$$module$dist$src$ads$config.prototype.getConfigParam=function(a,b){var c;return this.isAsync()?this.getAsyncConfig(a):(null===(c=this.adsInstance.query_params)||void 0===c?0:c.hasOwnProperty(a))?this.adsInstance.query_params[a]:b};var $jscompDefaultExport$$module$dist$src$ads$config=new Config$$module$dist$src$ads$config,module$dist$src$ads$config={};module$dist$src$ads$config.default=$jscompDefaultExport$$module$dist$src$ads$config;function reportError$$module$dist$src$ads$logging(a,b){var c=$jscompDefaultExport$$module$dist$src$ads$config.getConfig().zone_id;try{var d=b&&b.hasOwnProperty("stack")?b.stack:"";window.console&&console.error("JS ERROR on Zone "+c+"\n\n"+a+"\n\n"+d)}catch(e){console.error(e)}return b}
function logToServer$$module$dist$src$ads$logging(){var a=$jscompDefaultExport$$module$dist$src$ads$config.getConfig(),b=$jscompDefaultExport$$module$dist$src$ads$buildConfig.ad_timing_suffix,c={tid:a.tid,zoneid:a.zone_id,starttime:a.start_time};a.ad_events.forEach(function(a){return c[a.name]=a.ts});var d=$jscompDefaultExport$$module$dist$src$ads$config.getConfig(a.tid);"undefined"!==typeof d.start_time&&(c.ctstart=d.start_time-a.start_time);a.elapsed_ms=c.elapsed_ms=(new Date).getTime()-a.start_time;
d="http";$jscompDefaultExport$$module$dist$src$ads$buildConfig.ssl_support&&(d+="s");a=d+"://"+$jscompDefaultExport$$module$dist$src$ads$config.getPod(a.tid)+b+"?"+buildQS$$module$dist$src$shared$url(c);(new Image).src=a}function recordEvent$$module$dist$src$ads$logging(a){var b=$jscompDefaultExport$$module$dist$src$ads$config.getConfig();a={name:a,ts:(new Date).getTime()-b.start_time};"undefined"===typeof b.ad_events&&(b.ad_events=[]);b.ad_events.push(a)}var module$dist$src$ads$logging={};
module$dist$src$ads$logging.logToServer=logToServer$$module$dist$src$ads$logging;module$dist$src$ads$logging.recordEvent=recordEvent$$module$dist$src$ads$logging;module$dist$src$ads$logging.reportError=reportError$$module$dist$src$ads$logging;function docWrite$$module$dist$src$shared$dom(a){try{var b=(new DOMParser).parseFromString(a,"text/html");document.currentScript.parentNode.insertBefore(b,document.currentScript)}catch(c){reportError$$module$dist$src$ads$logging("docWrite Error",c)}}
function getBrowserEngine$$module$dist$src$shared$dom(a,b){a=a||window;b=b||document;var c=b.documentElement.style,d="un";try{if(a.chrome)d="cr";else if(a.ActiveXObject||"-ms-ime-align"in c)d="ie";else if("mozInnerScreenX"in a&&"mozFullScreen"in b||"MozAppearance"in c)d="fx";else if("WebKitCSSMatrix"in a||"WebKitPoint"in a||"webkitStorageInfo"in a||"webkitURL"in a)d="sf";else if("OLink"in c||a.opera)d="op"}catch(e){console.error(e)}return d}
function isOldIE$$module$dist$src$shared$dom(a){var b=/MSIE ([0-9]+[\.0-9]*)/;a=a||navigator.userAgent;return"ie"===getBrowserEngine$$module$dist$src$shared$dom()&&!!b.exec(a)&&10>parseInt(RegExp.$1)}
(function(a){"currentScript"in a||Object.defineProperty(a,"currentScript",{get:function(){try{throw Error();}catch(h){var b=0,c=/.*at [^(]*\((.*):(.+):(.+)\)$/ig.exec(h.stack),d=c&&c[1]||!1,e=c&&c[2]||!1;c=a.location.href.replace(a.location.hash,"");var f=a.getElementsByTagName("script");if(d===c){var g=a.documentElement.outerHTML;e=new RegExp("(?:[^\\n]+?\\n){0,"+(e-2)+"}[^<]*<script>([\\d\\D]*?)<\\/script>[\\d\\D]*","i");g=g.replace(e,"$1").trim()}for(;b<f.length;b++)if("interactive"===f[b].readyState||
f[b].src===d||d===c&&f[b].innerHTML&&f[b].innerHTML.trim()===g)return f[b];return null}}})})(document);function getScriptTag$$module$dist$src$shared$dom(a){var b;if(document.currentScript)return a=document.currentScript;var c=document.getElementsByTagName("script");for(b=c.length-1;0<=b;b--)if(a.test(c[b].src))return c[b];return null}
function unhideElem$$module$dist$src$shared$dom(a,b,c){if(!a)return!1;for(a=a.parentNode;a&&"HTML"!==a.nodeName&&"BODY"!==a.nodeName;){if(a.style){b&&a.clientWidth<b&&(a.style.width=null);c&&a.clientHeight<c&&(a.style.height=null);if("undefined"!==typeof a.style.display&&""===a.style.display&&a.id&&0===a.id.indexOf("sovrn")||a.style.display&&"none"===a.style.display)a.style.display="block";a.style.visibility="visible";a.style.opacity="1"}a=a.parentNode}return!0}
function insCleanup$$module$dist$src$shared$dom(a){if(!a)throw new TypeError("element is required");try{var b,c=a.parentNode.children;for(b=0;b<c.length;b++)"ins"===c[b].tagName.toLowerCase()&&c[b]!==a&&(c[b].style.display="none");return!0}catch(d){return reportError$$module$dist$src$ads$logging("insCleanup Error",d),!1}}
function readCookie$$module$dist$src$shared$dom(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}
function isNativeCode$$module$dist$src$shared$dom(a){var b=(typeof a).toLowerCase();return("function"===b||"object"===b)&&/^\s*function\s*(\b[a-z$_][a-z0-9$_]*\b)*\s*\((|([a-z$_][a-z0-9$_]*)(\s*,[a-z$_][a-z0-9$_]*)*)\)\s*{\s*\[native code\]\s*}\s*$/i.test(a+"")}function getSpif$$module$dist$src$shared$dom(){return"undefined"!==typeof window.postMessage}
function getTransactionFromCallingScriptTag$$module$dist$src$shared$dom(){try{var a=Error().stack;if(!a)try{throw Error();}catch(d){a=d.stack}var b=a.split("\n"),c=b[b.length-1];""===c&&(c=b[b.length-2]);return c.split("&").filter(function(a){return a.startsWith("tid")})[0].split("=")[1]}catch(d){}return!1}var module$dist$src$shared$dom={};module$dist$src$shared$dom.docWrite=docWrite$$module$dist$src$shared$dom;module$dist$src$shared$dom.getBrowserEngine=getBrowserEngine$$module$dist$src$shared$dom;
module$dist$src$shared$dom.getScriptTag=getScriptTag$$module$dist$src$shared$dom;module$dist$src$shared$dom.getSpif=getSpif$$module$dist$src$shared$dom;module$dist$src$shared$dom.getTransactionFromCallingScriptTag=getTransactionFromCallingScriptTag$$module$dist$src$shared$dom;module$dist$src$shared$dom.insCleanup=insCleanup$$module$dist$src$shared$dom;module$dist$src$shared$dom.isNativeCode=isNativeCode$$module$dist$src$shared$dom;module$dist$src$shared$dom.isOldIE=isOldIE$$module$dist$src$shared$dom;
module$dist$src$shared$dom.readCookie=readCookie$$module$dist$src$shared$dom;module$dist$src$shared$dom.unhideElem=unhideElem$$module$dist$src$shared$dom;var Config$$module$dist$src$impressionContainer$config=function(){window.sovrn=window.sovrn||{};window.sovrn.config=window.sovrn.config||{};window.sovrn.config.ct=window.sovrn.config.ct||{instances:{},current_tid:"",globals:{fired_tags:{},all_tags:{}}};this.ctConfig=window.sovrn.config.ct};
Config$$module$dist$src$impressionContainer$config.prototype.addTransaction=function(a){a=void 0===a?getGUID$$module$dist$src$shared$math():a;this.ctConfig.current_tid=a;this.ctConfig.instances[a]=this.ctInstance={start_time:(new Date).getTime(),elapsed_ms:0,tss:[],tid:a,data:{},fired_tags:{},all_tag_ids:[],fired_tag_ids:[],img_tags_fired:0,script_tags_fired:0,total_tags_fired:0,log:"",tag_status_codes:{}};return a};
Config$$module$dist$src$impressionContainer$config.prototype.getConfig=function(a){return a?this.ctConfig.instances[a]:this.ctInstance};Config$$module$dist$src$impressionContainer$config.prototype.getQueryParam=function(a){var b=this.ctInstance.query_params||{};return b.hasOwnProperty(a)?b[a]:null};
Config$$module$dist$src$impressionContainer$config.prototype.setStatusCode=function(a,b){try{this.ctInstance.tag_status_codes&&"object"===typeof this.ctInstance.tag_status_codes[a]&&(this.ctInstance.tag_status_codes[a][b]=!0)}catch(c){return reportError$$module$dist$src$impressionContainer$logging("Error Setting Status Code: "+b+" for Tag: "+a,c),!1}return!0};
var $jscompDefaultExport$$module$dist$src$impressionContainer$config=new Config$$module$dist$src$impressionContainer$config,module$dist$src$impressionContainer$config={};module$dist$src$impressionContainer$config.default=$jscompDefaultExport$$module$dist$src$impressionContainer$config;var buildConfig$$module$dist$src$impressionContainer$buildConfig={ct_url:"https://ap.lijit.com/containertag",log_url:"https://ap.lijit.com/data/ct",error_url:"https://ap.lijit.com/data/error",tag_regex:/^(https?:)?\/\/.*\.lijit\.(com|dev)(:\d+)?\/res\/sovrn\.containertag\.new(\.min)?\.js/i,cv:"1.149"},$jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig=buildConfig$$module$dist$src$impressionContainer$buildConfig,module$dist$src$impressionContainer$buildConfig={buildConfig:buildConfig$$module$dist$src$impressionContainer$buildConfig};
module$dist$src$impressionContainer$buildConfig.default=$jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig;function reportError$$module$dist$src$impressionContainer$logging(a,b){var c=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig()||{zone_id:0,tid:0};try{var d=b&&b.hasOwnProperty("stack")?b.stack:"",e={zoneid:c.zone_id||"",tid:c.tid,err:b&&b.hasOwnProperty("message")?b.message:"",msg:a,stack:d.substr(0,1024)},f=$jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig.error_url||"https://ap.lijit.com/data/error";(new Image).src=f+"/ct?"+buildQS$$module$dist$src$shared$url(e);
window.console&&console.error("CT JS ERROR: \n\n"+a+"\n\n"+d)}catch(g){console.error(g)}return b}var module$dist$src$impressionContainer$logging={};module$dist$src$impressionContainer$logging.reportError=reportError$$module$dist$src$impressionContainer$logging;function getDataFromServer$$module$dist$src$impressionContainer$getDataFromServer(){try{var a="?",b=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig();a+="zoneId="+b.zone_id;a+="&containerId="+b.container_id;a+="&v="+b.version;a+="&tid="+b.tid;a+="&loc="+(b.query_params.hasOwnProperty("loc")?b.query_params.loc:"");a+="&gdpr_flag="+b.gdpr_flag;b.gdpr_consent&&(a+="&gdpr_consent_v"+b.gdpr_version+"="+b.gdpr_consent);b.us_privacy&&(a+="&us_privacy="+b.us_privacy);var c=$jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig.ct_url+
a;var d=document.createElement("script");d.src=c;b.scriptTag.nextSibling?b.scriptTag.parentNode.insertBefore(d,b.scriptTag.nextSibling):b.scriptTag.parentNode.appendChild(d);b.timer=setTimeout(function(){reportError$$module$dist$src$impressionContainer$logging("Fire Tags Not Called",Error())},1E3);return!0}catch(e){reportError$$module$dist$src$impressionContainer$logging("Unable to Get Data",e)}}var module$dist$src$impressionContainer$getDataFromServer={};
module$dist$src$impressionContainer$getDataFromServer.getDataFromServer=getDataFromServer$$module$dist$src$impressionContainer$getDataFromServer;function isPageCapped$$module$dist$src$impressionContainer$rules(a){if("multi"===a.fire||!$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctConfig.globals.fired_tags.hasOwnProperty(a.id))return!1;$jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,"once_per_page_capped");return!0}
function getCookieValue$$module$dist$src$impressionContainer$rules(a){if(!a||"string"!==typeof a)return"";a=a.toLowerCase();if(-1===document.cookie.indexOf(a))return"";var b=document.cookie;a=b.indexOf(a);return b.substring(a,b.indexOf(";",a)).split("=")[1]}
function checkFreq$$module$dist$src$impressionContainer$rules(a){if(!a.frequency)return!0;switch(a.frequency){case "sample":var b=parseFloat(a.percent);if(0===b){$jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,"disabled");var c=!1}else c=100===b||100*Math.random()<=(b||0);break;case "users":c=!1;if(100===parseInt(a.percent,10))c=!0;else{b=Math.floor(1/((parseFloat(a.percent)||0)/100));var d=getCookieValue$$module$dist$src$impressionContainer$rules("ljt_reader");
if(32===d.length){c=parseInt(d.substr(0,8),16);var e=parseInt(d.substr(8,8),16);var f=parseInt(d.substr(16,8),16);d=parseInt(d.substr(24,8),16);c=0===(c+e+f+d)%b}else 24===d.length&&(c=parseInt(d.substr(0,8),16),e=parseInt(d.substr(8,8),16),f=parseInt(d.substr(16,8),16),c=0===(c+e+f)%b)}break;case "timed":c=!0;break;default:reportError$$module$dist$src$impressionContainer$logging("Invalid Tag Freq. Type: "+a.frequency,Error()),c=!1}!1===c&&$jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,
"frequency_capped");return c}var module$dist$src$impressionContainer$rules={};module$dist$src$impressionContainer$rules.checkFreq=checkFreq$$module$dist$src$impressionContainer$rules;module$dist$src$impressionContainer$rules.isPageCapped=isPageCapped$$module$dist$src$impressionContainer$rules;function createBitmask$$module$dist$src$impressionContainer$logToServer(){var a=0,b=0,c=32<arguments.length?32:arguments.length;for(b;b<c;a|=arguments[b]<<b++);return a}
function getStatusCodes$$module$dist$src$impressionContainer$logToServer(){var a,b=[],c=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig().tag_status_codes;for(a in c)if(c.hasOwnProperty(a)){var d=c[a];d=[d.fired,d.disabled,d.frequency_capped,d.rules_did_not_pass,d.once_per_page_capped,d.custom_js_logic_failed,d.js_error];b.push(createBitmask$$module$dist$src$impressionContainer$logToServer.apply(this,d))}return b}
function logToServer$$module$dist$src$impressionContainer$logToServer(){var a=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig(),b=$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctConfig.globals,c=$jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig.log_url,d=Object.keys(b.all_tags).join(),e=Object.keys(b.fired_tags).join();b={tid:a.tid,zoneid:a.zone_id,cid:a.container_id,geo:a.data.geo||"",all_tags:d,tss:a.tss.join(),fired_tags:e,count:Object.keys(b.fired_tags).length,
status:getStatusCodes$$module$dist$src$impressionContainer$logToServer().join()};a.elapsed_ms=b.elapsed_ms=(new Date).getTime()-a.start_time;(new Image).src=c+"?"+buildQS$$module$dist$src$shared$url(b)}var module$dist$src$impressionContainer$logToServer={};module$dist$src$impressionContainer$logToServer.logToServer=logToServer$$module$dist$src$impressionContainer$logToServer;function fireTag$$module$dist$src$impressionContainer$tags(a){function b(a,b){$jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,"js_error");reportError$$module$dist$src$impressionContainer$logging("Tag "+a.id+": "+a.error.replace(/["']/g,""),b);return!1}var c=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig();switch(a.type){case "img":try{(new Image).src=a.src,c.img_tags_fired++}catch(d){return b(a,d)}break;case "script":try{if(!1===eval(a.src))return $jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,
"custom_js_logic_failed"),!1;c.script_tags_fired++}catch(d){return b(a,d)}}$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctConfig.globals.fired_tags[a.id]=a.id;c.total_tags_fired++;$jscompDefaultExport$$module$dist$src$impressionContainer$config.setStatusCode(a.id,"fired");c.tss.push((new Date).getTime()-c.start_time);return!0}
function fireTags$$module$dist$src$impressionContainer$tags(a){var b=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig();clearTimeout(window.sovrnwindowTimer);clearTimeout(b.timer);b.data=a;var c=[];var d=[];for(a=0;a<b.data.tags.length;a++){var e=b.data.tags[a];$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctConfig.globals.all_tags[e.id]=e.id;b.tag_status_codes[e.id]={fired:!1,disabled:!1,frequency_capped:!1,rules_did_not_pass:!1,once_per_page_capped:!1,
custom_js_logic_failed:!1,js_error:!1};var f=checkFreq$$module$dist$src$impressionContainer$rules(e);var g=!isPageCapped$$module$dist$src$impressionContainer$rules(e);(f=f&&g)&&(f=fireTag$$module$dist$src$impressionContainer$tags(e))&&("img"===e.type?d.push(e.id):"script"===e.type&&c.push(e.id))}logToServer$$module$dist$src$impressionContainer$logToServer()}var module$dist$src$impressionContainer$tags={};module$dist$src$impressionContainer$tags.fireTags=fireTags$$module$dist$src$impressionContainer$tags;function exposeVars$$module$dist$src$impressionContainer$exposeVars(){window.sovrn=window.sovrn||{};window.sovrn.ct=window.sovrn.ct||{};window.sovrn.ct.fireTags=fireTags$$module$dist$src$impressionContainer$tags;window.sovrn.containerTag=window.sovrn.ct;window.sovrn.auction=window.sovrn.ct}var module$dist$src$impressionContainer$exposeVars={};module$dist$src$impressionContainer$exposeVars.exposeVars=exposeVars$$module$dist$src$impressionContainer$exposeVars;function readCookie$$module$node_modules$js_consent_commons$dist$dom(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null}var module$node_modules$js_consent_commons$dist$dom={};module$node_modules$js_consent_commons$dist$dom.readCookie=readCookie$$module$node_modules$js_consent_commons$dist$dom;function lookupCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils(a){var b=function(b,c){b={uspData:b&&b.uspString||"",success:c};return c?a(null,b):a("Error")};try{var c=window.__uspapi||window.top.__uspapi}catch(h){}if("function"===typeof c)return c("getUSPData",1,b);b=window;for(var d;!d;){try{b.frames.__uspapiLocator&&(d=b)}catch(h){}if(b===window.top)return a("No USP for window.top");b=b.parent}var e=(new Date).getTime(),f=setTimeout(function(){window.removeEventListener("message",
g);a("USPAPI Timeout")},500),g=function(b){b.data&&b.data.__uspapiReturn&&b.data.__uspapiReturn.callId===e&&(window.removeEventListener("message",g),b.data.__uspapiReturn.success?(clearTimeout(f),window.removeEventListener("message",g),a(null,b.data.__uspapiReturn.returnValue)):a("invalid USP response"))};window.addEventListener("message",g,!1);d.postMessage({__uspapiCall:{command:"getUSPData",version:1,parameter:null,callId:e}},"*")}
function makeResponse$$module$node_modules$js_consent_commons$dist$consent_utils(a,b,c){var d=setTimeout(function(){window.removeEventListener("message",e);c({},!1)},500),e=function(f){var g=a+"Return";if((f=("string"===typeof f.data&&f.data.includes(g)?JSON.parse(f.data):f.data)[g])&&f.callId&&f.callId==b)return clearTimeout(d),window.removeEventListener("message",e),c(f.returnValue,f.success)};return e}
function callCmpWhileInIframe$$module$node_modules$js_consent_commons$dist$consent_utils(a,b,c){var d=Math.random()+"",e={};a=(e.__tcfapiCall={command:a,callId:d,version:2},e);window.addEventListener("message",makeResponse$$module$node_modules$js_consent_commons$dist$consent_utils("__tcfapiCall",d,c),!1);b.frame.postMessage(a,"*")}
function findCMP$$module$node_modules$js_consent_commons$dist$consent_utils(){for(var a=window,b,c,d;!b;){try{if("function"===typeof a.__tcfapi){d=2;c=a.__tcfapi;b=a;break}}catch(e){}try{if(a.frames.__tcfapiLocator){d=2;b=a;break}}catch(e){}if(a===window.top)break;a=a.parent}return{frame:b,func:c,version:d}}
function lookupGdprConsent$$module$node_modules$js_consent_commons$dist$consent_utils(a){function b(b,e){e&&"string"===typeof b.tcString?"tcloaded"===b.eventStatus||"useractioncomplete"===b.eventStatus?a(null,c,b):"cmpuishown"===b.eventStatus&&0<b.tcString.length&&!0===b.purposeOneTreatment?a(null,c,b):a("Consent string is not available."):a("CMP unable to register callback function.  Please check CMP setup.")}var c=findCMP$$module$node_modules$js_consent_commons$dist$consent_utils();return c.frame?
"function"===typeof c.func?c.func("addEventListener",2,b):callCmpWhileInIframe$$module$node_modules$js_consent_commons$dist$consent_utils("addEventListener",c,b):a("CMP not found.")}function configureCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils(a,b,c){a?lookupCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils(function(a,e){if(a)return b.ccpa_consent="notFound",c();b.ccpa_consent=e.uspData;c()}):c()}
var module$node_modules$js_consent_commons$dist$consent_utils={};module$node_modules$js_consent_commons$dist$consent_utils.callCmpWhileInIframe=callCmpWhileInIframe$$module$node_modules$js_consent_commons$dist$consent_utils;module$node_modules$js_consent_commons$dist$consent_utils.configureCcpaConsent=configureCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils;module$node_modules$js_consent_commons$dist$consent_utils.findCMP=findCMP$$module$node_modules$js_consent_commons$dist$consent_utils;
module$node_modules$js_consent_commons$dist$consent_utils.lookupCcpaConsent=lookupCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils;module$node_modules$js_consent_commons$dist$consent_utils.lookupGdprConsent=lookupGdprConsent$$module$node_modules$js_consent_commons$dist$consent_utils;module$node_modules$js_consent_commons$dist$consent_utils.makeResponse=makeResponse$$module$node_modules$js_consent_commons$dist$consent_utils;function v2CmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp(a){var b="string"===typeof a.data,c;try{var d=b?JSON.parse(a.data):a.data}catch(f){}var e=d.__tcfapiCall;e&&window.__tcfapi(e.command,e.version,function(a,d){c={__tcfapiCallReturn:{returnValue:a,success:d,callId:e.callId}};window.postMessage(b?JSON.stringify(c):c,"*")},e.parameter)}
var addMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp=function(a){Object.defineProperty(window,"__tcfapi",{get:function(){return a},configurable:!0});window.addEventListener("message",v2CmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp,!1)},removeMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp=function(){window.__tcfapi&&delete window.__tcfapi;window.removeEventListener("message",v2CmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp,
!1)},module$node_modules$js_consent_commons$dist$fixtures$cmp={addMockCmpMsgHandler:addMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp,removeMockCmpMsgHandler:removeMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp};function doNotTrack$$module$node_modules$js_consent_commons$dist$index(a,b){a=a||navigator;b=b||window;var c=readCookie$$module$node_modules$js_consent_commons$dist$dom("tracking_optout");return"yes"===a.doNotTrack||"1"===a.doNotTrack||"1"===a.msDoNotTrack||"1"===b.doNotTrack||"1"===c}
function configureGdprAndCcpaConsent$$module$node_modules$js_consent_commons$dist$index(a,b,c,d){a?lookupGdprConsent$$module$node_modules$js_consent_commons$dist$consent_utils(function(a,f,g){c.gdpr_consent=c.gdpr_consent||"";a||(c.gdpr_version=f.version,c.gdpr_consent=g.tcString);configureCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils(b,c,d)}):configureCcpaConsent$$module$node_modules$js_consent_commons$dist$consent_utils(b,c,d)}
var module$node_modules$js_consent_commons$dist$index={addMockCmpMsgHandler:addMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp};module$node_modules$js_consent_commons$dist$index.configureGdprAndCcpaConsent=configureGdprAndCcpaConsent$$module$node_modules$js_consent_commons$dist$index;module$node_modules$js_consent_commons$dist$index.doNotTrack=doNotTrack$$module$node_modules$js_consent_commons$dist$index;
module$node_modules$js_consent_commons$dist$index.removeMockCmpMsgHandler=removeMockCmpMsgHandler$$module$node_modules$js_consent_commons$dist$fixtures$cmp;function init$$module$dist$src$impressionContainer$init(){if(isOldIE$$module$dist$src$shared$dom())return!1;var a=getScriptTag$$module$dist$src$shared$dom($jscompDefaultExport$$module$dist$src$impressionContainer$buildConfig.tag_regex);if(!a)return reportError$$module$dist$src$impressionContainer$logging("Could not find CT script tag",Error()),!1;var b;a.id&&3<a.id.length&&(b=a.id.substring(3));$jscompDefaultExport$$module$dist$src$impressionContainer$config.addTransaction(b);$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.scriptTag=
a;$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.query_params=parseQueryString$$module$dist$src$shared$url(a.src);$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.version=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getQueryParam("v")||"3";$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.us_privacy=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getQueryParam("us_privacy");$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.container_id=
$jscompDefaultExport$$module$dist$src$impressionContainer$config.getQueryParam("cid");$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.zone_id=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getQueryParam("zid");$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.gdpr_flag=$jscompDefaultExport$$module$dist$src$impressionContainer$config.getQueryParam("gdpr_flag");if(!$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.container_id)return reportError$$module$dist$src$impressionContainer$logging("Missing cid",
Error()),!1;if(!$jscompDefaultExport$$module$dist$src$impressionContainer$config.ctInstance.zone_id)return reportError$$module$dist$src$impressionContainer$logging("Missing zid",Error()),!1;exposeVars$$module$dist$src$impressionContainer$exposeVars();try{configureGdprAndCcpaConsent$$module$node_modules$js_consent_commons$dist$index(!0,!0,$jscompDefaultExport$$module$dist$src$impressionContainer$config.getConfig(),getDataFromServer$$module$dist$src$impressionContainer$getDataFromServer)}catch(c){reportError$$module$dist$src$impressionContainer$logging("Consent Module Failure",
c),getDataFromServer$$module$dist$src$impressionContainer$getDataFromServer()}}var module$dist$src$impressionContainer$init={};module$dist$src$impressionContainer$init.init=init$$module$dist$src$impressionContainer$init;init$$module$dist$src$impressionContainer$init();var module$dist$src$impressionContainer$index={};
